﻿//
// Методы работы со строками
// 

// Возвращает строку исключая символ
//
// Параметры: 
// 	Строка
// 	Символ
//
// Возвращаемое значение:
//   Строка
//
Функция СимволУдалить(Строка, Символ) Экспорт
	
	Возврат СтрЗаменить(Строка, Символ, "");
	
КонецФункции //СимволУдалить 

// Возвращает массив символов, считающихся незначащими
//
// Параметры: 
//
// Возвращаемое значение:
//   Массив
//
Функция СимволыНезначащиеМассив() Экспорт
	
	Результат	= Новый Массив;
	
	Результат.Добавить(Символы.ПС);
	Результат.Добавить(Символы.ВК);
	Результат.Добавить(Символы.ВТаб);
	Результат.Добавить(Символы.НПП);
	Результат.Добавить(Символы.Таб);
	Результат.Добавить(" ");
	
	Возврат Результат;
	
КонецФункции //СимволыНезначащиеМассив 

// Удаляет символы из строки
//
// Параметры: 
// 	СимволыМассив
//
// Возвращаемое значение:
//   Строка
//
Функция СимволыНезначащиеУдалить(Строка, СимволыМассив = Неопределено) Экспорт
	
	Результат	= Строка;
	
	Для Каждого Символ Из ?(СимволыМассив = Неопределено, СимволыНезначащиеМассив(), СимволыМассив) Цикл
		Результат	= СимволУдалить(Результат, Символ);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СимволыНезначащиеУдалить 

// Проверяет наличие подстроки в строке. Возвращает в Позиция номер символла первого вхождения
//
// Параметры: 
// 	Строка
// 	Подстрока
// 	Позиция
//
// Возвращаемое значение:
//   Булево
//
Функция ПодстрокаЕсть(Строка, Подстрока, Позиция = 0, РегистрУчитывать = Ложь) Экспорт
	
	Если РегистрУчитывать Тогда
		Позиция	= Найти(Строка, Подстрока);
	Иначе
		Позиция	= Найти(НРег(Строка), НРег(Подстрока));
	КонецЕсли;
	
	Возврат Позиция <> 0;
КонецФункции //ПодстрокаЕсть 

// Возвращает массив подстрок по разделителю. Пропускает разделители внутри содержащихся в строке подстрок
//
// Параметры: 
// 	Строка
// 	Разделитель
// 	Сократить
// 	ПодстрокиУчитывать
//
// Возвращаемое значение:
//   Массив
//
Функция ВМассив(Строка, Разделитель = ",", Сократить = Ложь, ПодстрокиУчитывать = Истина, КавычкаСимвол = """") Экспорт
	
	Результат				= Новый Массив;
	Остаток					= Строка;
	Позиция					= 0;
	РазделительДлина		= СтрДлина(Разделитель);
	РазделительКавычкаЭто	= (Разделитель = КавычкаСимвол);
	КавычкаПозицияНачало	= 0;
	КавычкаПозицияОкончание	= 0;
	КавычкаСимволДлина		= СтрДлина(КавычкаСимвол);
	ЭлементДобавить			= Истина;
	
	Пока Остаток <> "" И ПодстрокаЕсть(Остаток, Разделитель, Позиция) Цикл
		
		// Если символ разделителя находится внутри обрамления кавычками
		// и есть учет подстрок, то такой разделтель не учитываем и 
		// всю подстроку помещаем в последний элмент массива
		Если ПодстрокиУчитывать 
			И НЕ РазделительКавычкаЭто
			И ПодстрокаЕсть(Остаток, КавычкаСимвол, КавычкаПозицияНачало) 
			И КавычкаПозицияНачало < Позиция Тогда
			
			ПодстрокаОстаток	= Сред(Остаток, КавычкаПозицияНачало + КавычкаСимволДлина);
			
			Если ПодстрокаЕсть(ПодстрокаОстаток, КавычкаСимвол, КавычкаПозицияОкончание) Тогда
				
				Если ЭлементДобавить Тогда
					Результат.Добавить("");
				КонецЕсли;
				
				Индекс				= Результат.ВГраница();
				ПодстрокаДлина		= КавычкаПозицияНачало + КавычкаПозицияОкончание + КавычкаСимволДлина - 1;
				Результат[Индекс]	= Результат[Индекс] + Лев(Остаток, ПодстрокаДлина);
				Остаток				= Сред(Остаток, ПодстрокаДлина + 1);
				ЭлементДобавить		= Ложь;
				
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ЭлементДобавить Тогда
			Результат.Добавить("");
		КонецЕсли;
		
		Индекс		= Результат.ВГраница();
		Значение	= Лев(Остаток, Позиция - 1);
		Результат[Индекс]	= Результат[Индекс] + ?(Сократить, СокрЛП(Значение), Значение);
		
		Остаток		= Сред(Остаток, Позиция + РазделительДлина);
		Если Сократить Тогда
			Остаток	= СокрЛ(Остаток);
		КонецЕсли;
		
		ЭлементДобавить	= Истина;
	КонецЦикла;
	
	Если Сократить Тогда
		Остаток	= СокрЛП(Остаток);
	КонецЕсли;
	Если Остаток <> "" Тогда
		Если ЭлементДобавить Тогда
			Результат.Добавить("");
		КонецЕсли;
		Индекс	= Результат.ВГраница();
		Результат[Индекс]	= Результат[Индекс] + Остаток;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ВМассив 

// Возвращает наличие префикса у строки
//
// Параметры: 
// 	Строка
// 	Префикс
//
// Возвращаемое значение:
//   Булево
//
Функция ПрефиксЕсть(Строка, Префикс) Экспорт
	
	Возврат НРег(Лев(Строка, СтрДлина(Префикс))) = НРег(Префикс);
	
КонецФункции //ПрефиксЕсть 

// Возвращает наличие постфикса у строки
//
// Параметры: 
// 	Строка
// 	Постфикс
//
// Возвращаемое значение:
//   Булево
//
Функция ПостфиксЕсть(Строка, Постфикс) Экспорт
	
	Возврат НРег(Прав(Строка, СтрДлина(Постфикс))) = НРег(Постфикс);
	
КонецФункции //ПостфиксЕсть 

// Возвращает принадлежность символы к числам
//
// Параметры: 
// 	Символ
//
// Возвращаемое значение:
//   Булево
//
Функция СимволЧислоЭто(Символ) Экспорт
	
	Возврат СтрДлина(Символ) = 1 И Найти("0123456789", Символ) <> 0;
	
КонецФункции //СимволЧислоЭто 

// Возвращает принадлежность символы к буквам. Считаем
// 	что буквы имеют верхний и нижний регистр
//
// Параметры:  
// 	Символ
//
// Возвращаемое значение: 
// 	Булево
//
Функция СимволБукваЭто(Символ) Экспорт
	
	Возврат НРег(Символ) <> ВРег(Символ);
	
КонецФункции //СимволБукваЭто 

// Преобразует строку в число. Пропускает незначащие символы
//
// Параметры: 
// 	Значение:Строка	- преобразуемая строка
// 	Основание:Число	- основание системы счисления значения
//
// Возвращаемое значение:
//   Число
//
Функция ВЧисло(Значение, Основание = 10) Экспорт
	
	Возврат он_Преобразования.СтрокаВЧисло(Значение, Основание);
	
КонецФункции //ВЧисло 

// Преобразует строку в дату. При ошибке разбора возвращает Неопределено
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение: 
// 	Дата|Неопределено
//
Функция ВДата(Значение) Экспорт
	
	Возврат он_Преобразования.СтрокаВДата(Значение);
	
КонецФункции //ВДата 

// Изменяет вхождения элемента, обрамленного началом и окончанием в текст. Удаляет либо сам элемент, либо его содержимое. При
// 	Удалить == Истина СодержаниеУдалить игнорируется
//
// Параметры:  
// 	Текст
// 	Начало
// 	Окончание
// 	Удалить	- удалить вхождения элементов
// 	СодержаниеУдалить - удалить содержание элемента
// 	СодержаниеПустоеТолько - обработать предыдущие флаги только при пустом содержании
// 
// 	При Удалить == Истина СодержаниеУдалить не учитывается
// 	СодержаниеПустоеТолько проверяется по ПустаяСтрока
// 
// Возвращаемое значение
// 	Строка
//
Функция ЭлементВхожденияИзменить(Текст, Начало, Окончание, Удалить = Ложь, СодержаниеУдалить = Истина, СодержаниеПустоеТолько = Истина) Экспорт
	
	// Если не надо ничего изменять
	Если НЕ (Удалить ИЛИ СодержаниеУдалить) Тогда
		Возврат Текст;
	КонецЕсли;
	
	НачалоДлина		= СтрДлина(Начало);
	ОкончаниеДлина	= СтрДлина(Окончание);
	
	ПозицияНачало		= 0;
	ПозицияОкончание	= 0;
	Результат			= "";
	Остаток				= Текст;
	ОбрамлениеОдинаково	= (Нрег(Начало) = НРег(Окончание));
	
	// Ищем окончание, в найденном до окончания ищем начала
	// для корректной обработки ситуация наличия нескольких
	// подстрок начала и одной строки окончания.
	Пока он_Строка.ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Цикл
		
		Элемент		= Лев(Остаток, ПозицияОкончание + ОкончаниеДлина - 1);
		Остаток		= Сред(Остаток, ПозицияОкончание + ОкончаниеДлина); 
		
		// 2 варианта - если начало и окончание равны, то ищем следующее
		// вхождение, иначе сдвигаемся до последнего вхождения начала перед окончанием
		ЭлементПрефикс	= "";
		Если ОбрамлениеОдинаково Тогда
			// в элементе сейчас префикс + объавление
			Если ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Тогда
				ЭлементПрефикс	= Лев(Элемент, СтрДлина(Элемент) - НачалоДлина);
				Элемент			= Прав(Элемент, НачалоДлина)
				+ Лев(Остаток, ПозицияОкончание + ОкончаниеДлина - 1);
				Остаток			= Сред(Остаток, ПозицияОкончание + ОкончаниеДлина);
			КонецЕсли;
		Иначе
			Пока ПодстрокаЕсть(Элемент, Начало, ПозицияНачало) Цикл
				Граница			= ПозицияНачало + НачалоДлина;
				ЭлементПрефикс	= ЭлементПрефикс + Лев(Элемент, Граница - 1);
				Элемент			= Сред(Элемент, Граница);
			КонецЦикла;
			// В префиксе элеемнта содержится и объявление. переносим его в элемент
			Если НЕ ПустаяСтрока(ЭлементПрефикс) Тогда
				Элемент			= Прав(ЭлементПрефикс, НачалоДлина) + Элемент;
				ЭлементПрефикс	= Лев(ЭлементПрефикс, СтрДлина(ЭлементПрефикс) - НачалоДлина);
			КонецЕсли;
		КонецЕсли;
		
		Если ПустаяСтрока(ЭлементПрефикс) Тогда
			// Нет объявлений начала искомого
			Результат	= Результат + Элемент;
		Иначе
			// Добавляем в результат часть текста слева
			// , исключая объявление начала. Объявление
			// добавляем в текст элемента
			Результат		= Результат + ЭлементПрефикс;
			Содержание		= Сред(Элемент, НачалоДлина + 1, СтрДлина(Элемент) - ОкончаниеДлина - НачалоДлина);
			// Если очищаем любое содержание, то чистим его сразу
			Содержание		= ?(СодержаниеПустоеТолько И НЕ ПустаяСтрока(Содержание), Содержание, "");
			СодержаниеЕсть	= НЕ ПустаяСтрока(Содержание);
			Префикс			= Лев(Элемент, НачалоДлина);
			Постфикс		= Прав(Элемент, ОкончаниеДлина);
			// Имеем в Элемент исходную строку элемента. Если по флагам содержание очистилось
			// то изменяем строку элемента
			Если НЕ СодержаниеЕсть Тогда
				Если Удалить Тогда
					Элемент	= "";
				Иначе
					Элемент	= Лев(Элемент, НачалоДлина) + Прав(Элемент, ОкончаниеДлина);
				КонецЕсли;
			КонецЕсли;
			Результат	= Результат + Элемент;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат + Остаток; // Результат изменений + остаток, не содержащий искомых элементов
	
КонецФункции //ЭлементВхожденияИзменить 

// Удаляет вхождения элемента, обрамленного префиксом и постфиксом 
// 	из текста. Разбор текста ведется от постфикса для корректной обработки
// 	ситуаций, когда есть более одного префикса и один закрывающий постфикс
// 	Например при исключении ссылок из строки
// 	<a href..../>
// 	<a href...> ... </a>
// 	будет обработана только вторая подстрока
//
// Параметры:  
// 	Текст
// 	Начало
// 	Окончание
// 
// Возвращаемое значение
// 	Строка
//
Функция ЭлементВхожденияУдалить(Текст, Начало, Окончание) Экспорт
	
	Возврат ЭлементВхожденияИзменить(Текст, Начало, Окончание, Истина, , Ложь);
	
КонецФункции //ЭлементВхожденияУдалить 

// Удаляет содержимое, находящееся между заданным началом и окончанием
//
// Параметры:  
// 	Текст
// 	Начало
// 	Окончание
// 	ПустоеТолько
// 
// Возвращаемое значение
// 	Строка
//
Функция ЭлементСодержаниеУдалить(Текст, Начало, Окончание, ПустоеТолько = Ложь) Экспорт
	
	Возврат ЭлементВхожденияИзменить(Текст, Начало, Окончание, Ложь, Истина, ПустоеТолько);
	
КонецФункции //ЭлементСодержаниеУдалить 

// Удаление обрамления строки (например кавычки).
//
// Параметры: 
// 	Текст
// 	Обрамление
// 	РегистрУчитывать
// 
// Возвращаемое значение:
// 	Строка
//
Функция ОбрамлениеУдалить(Текст, Обрамление, РегистрУчитывать = Ложь) Экспорт
	
	ОбрамлениеДлина	= СтрДлина(Обрамление);
	Искоммое		= ?(РегистрУчитывать, Обрамление, НРег(Обрамление));
	Шаблон			= ?(РегистрУчитывать, Текст, НРег(Текст));
	Результат		= Текст;
	
	Если Лев(Шаблон, ОбрамлениеДлина) = Искоммое
		И Прав(Шаблон, ОбрамлениеДлина) = Искоммое
		Тогда
		Результат	= Сред(Результат, ОбрамлениеДлина + 1, СтрДлина(Результат) - ОбрамлениеДлина * 2);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбрамлениеУдалить 

// Истина, если символ является прописным (в верхнем регистре)
//
// Параметры:  
// 	Символ
//
// Возвращаемое значение: 
// 	Булево
//
Функция СимволПрописнойЭто(Символ) Экспорт
	
	Возврат ((СимволБукваЭто(Символ)) И (Символ = ВРег(Символ)));
	
КонецФункции //СимволПрописнойЭто 

// Возвращает уникальное имя
//
// Параметры: 
// 	ИдентификаторЭто:Булево - признак создания идентификатор, если Истина, то в начале добавляется знак подчеркивания
// 	Префикс:Строка - добавляемый к имени префикс
// 	Постфикс:Строка - добавляемый к имени постфикс
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяУникальноеПолучить(ИдентификаторЭто = Истина, Префикс = "", Постфикс = "") Экспорт
	
	Возврат он_Система.ПолучитьУникальноеИмя(Префикс, Постфикс, ИдентификаторЭто);
	
КонецФункции //ИмяУникальноеПолучить 

// Возвращает синоним, сформированный из идентификатора переменной
//
// Параметры:  
// 	Текст
//
// Возвращаемое значение: 
// 	Строка
//
Функция Синоним(Текст) Экспорт
	
	Обработать		= СтрЗаменить(Текст, "_", " ");
	Результат		= Лев(Обработать, 2);
	ТекстДлина		= СтрДлина(Обработать);
	ПредПрописная	= СимволПрописнойЭто(Прав(Результат, 1));
	ПредТочка		= Ложь;
	ПробелДобавить	= Истина;
	
	Для Индекс = 3 По ТекстДлина Цикл
		
		Символ			= Сред(Обработать, Индекс, 1);
		ПрописнаяЭто	= СимволПрописнойЭто(Символ);
		Если ПрописнаяЭто <> ПредПрописная Тогда
			Результат		= Результат + ?(ПробелДобавить И Символ <> " ", " ", "");
			Если ПрописнаяЭто Тогда
				СледСимвол	= Сред(Текст, Индекс + 1, 1);
				// Если не аббревиатура, то в нижний регистр
				Если СледСимвол <> ВРег(СледСимвол) И НЕ ПредТочка Тогда
					Символ	= НРег(Символ);
				КонецЕсли;
				ПредТочка	= Ложь;
			КонецЕсли;
		КонецЕсли;
		ПробелДобавить	= Символ <> " ";
		ПредТочка		= ПредТочка ИЛИ Символ = ".";
		ПредПрописная	= СимволПрописнойЭто(Символ);
		Результат		= Результат + Символ;
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции //Синоним 

// Возвращает преобразования окончаний фонетического преобразования слов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция МетафонОкончания()
	
	Окончания	= Новый Соответствие;
	Окончания.Вставить("ОВСКИЙ", "@");
	Окончания.Вставить("ЕВСКИЙ", "#");
	Окончания.Вставить("ОВСКАЯ", "$");
	Окончания.Вставить("ЕВСКАЯ", "%");
	Окончания.Вставить("ИЕВА", "9");
	Окончания.Вставить("ЕЕВА", "9");
	Окончания.Вставить("ОВА", "9");
	Окончания.Вставить("ЕВА", "9");
	Окончания.Вставить("ИНА", "1");
	Окончания.Вставить("ИЕВ", "4");
	Окончания.Вставить("ЕЕВ", "4");
	Окончания.Вставить("НКО", "3");
	Окончания.Вставить("ОВ", "4");
	Окончания.Вставить("ЕВ", "4");
	Окончания.Вставить("АЯ", "6");
	Окончания.Вставить("ИЙ", "7");
	Окончания.Вставить("ЫЙ", "7");
	Окончания.Вставить("ЫХ", "5");
	Окончания.Вставить("ИХ", "5");
	Окончания.Вставить("ИН", "8");
	Окончания.Вставить("ИК", "2");
	Окончания.Вставить("ЕК", "2");
	Окончания.Вставить("УК", "0");
	Окончания.Вставить("ЮК", "0");
	
	Возврат Окончания;
	
КонецФункции //МетафонОкончания 

// Возвращает фонетичекую транскрипцию слова. Источник http://forum.aeroion.ru/topic461.html
//
// Параметры:  
// 	Слово
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетафонRU(Слово) Экспорт
	
	//'alf - алфавит кроме исключаемых букв, cns1 и cns2 - звонкие и глухие
	//'согласные, cns3 - согласные, перед которыми звонкие оглушаются,
	//'ch, ct - образец и замена гласных
	
	Алфавит			= "ОЕАИУЭЮЯПСТРКЛМНБВГДЖЗЙФХЦЧШЩЁЫ";
	Звонкие			= "БЗДВГ";
	Глухие			= "ПСТФК";
	Оглушить		= "ПСТКБВГДЖЗФХЦЧШЩ";
	ГласныеОбразец	= "ОЮЕЭЯЁЫ";
	ГласныеЗамена	= "АУИИАИА";
	
	// Переводим в верхний регистр, оставляем только
	// значимые символы во временной строке
	Результат	= "";
	Для Индекс = 1 По СтрДлина(Слово) Цикл
		Символ	= ВРег(Сред(Слово, Индекс, 1));
		// Добавляем в результат не только символы
		// русского алфавита, но и любые другие ЗНАЧИМЫЕ символы
		Если ПодстрокаЕсть(Алфавит, Символ) ИЛИ СимволЧислоЭто(Символ) ИЛИ СимволБукваЭто(Символ) Тогда
			Результат	= Результат + Символ;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Результат) Тогда
		// Сжимаем окончания
		Для Каждого Элемент Из МетафонОкончания() Цикл
			Длина	= СтрДлина(Элемент.Ключ);
			Если Прав(Результат, Длина) = Элемент.Ключ Тогда
				Результат	= Лев(Результат, СтрДлина(Результат) - Длина) + Элемент.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		// Оглушаем последний символ, если он звонкий согласный
		Позиция	= 0;
		Если ПодстрокаЕсть(Звонкие, Прав(Результат, 1), Позиция) Тогда
			Результат	= Лев(Результат, СтрДлина(Результат) - 1) + Сред(Глухие, Позиция, 1);
		КонецЕсли;
		// Основной цикл
		СимволПред	= Неопределено;
		Текст		= Результат;
		Результат	= "";
		Для Индекс = 1 По СтрДлина(Текст) Цикл
			Символ		= Сред(Текст, Индекс, 1);
			ГласнаяЭто	= ПодстрокаЕсть(ГласныеОбразец, Символ, Позиция);
			Если ГласнаяЭто Тогда
				Если (СимволПред = "Й" ИЛИ СимволПред = "И") И (Символ = "О" ИЛИ Символ = "Е") Тогда
					СимволПред	= "И";
					Результат	= Сред(Результат, СтрДлина(Результат) - 1) + СимволПред;
				Иначе // Нет буквосочетания с гласной, а просто гласная
					Если Символ <> СимволПред Тогда
						Результат	= Результат + Сред(ГласныеЗамена, Позиция, 1);
					КонецЕсли;
				КонецЕсли;
			ИначеЕсли ПодстрокаЕсть(Алфавит, Символ) Тогда 
				// Это символ русского значимого алфавита - согласная, гласные выше
				Если Символ <> СимволПред Тогда
					Если ПодстрокаЕсть(Оглушить, Символ) Тогда
						Если ПодстрокаЕсть(Звонкие, СимволПред, Позиция) Тогда
							СимволПред	= Сред(Глухие, Позиция, 1);
							Результат	= Лев(Результат, СтрДлина(Результат) - 1) + СимволПред;
						КонецЕсли;
					КонецЕсли;
					Если Символ <> СимволПред Тогда
						Результат	= Результат + Символ;
					КонецЕсли;
				КонецЕсли;
			Иначе
				// Это символ, не входящий в русский значимый алфавит
				Результат	= Результат + Символ;
			КонецЕсли;
			СимволПред	= Символ;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //МетафонRU 

// Возвращает строку транслитерации на английский алфавит в верхнем регистре
//
// Параметры:  
// 	Источник
//
// Возвращаемое значение: 
// 	Строка
//
Функция Транслитерация(Источник) Экспорт
	
	Преобразование = Новый Соответствие;
	Преобразование.Вставить("А", "A");
	Преобразование.Вставить("Б", "B");
	Преобразование.Вставить("В", "V");
	Преобразование.Вставить("Г", "G");
	Преобразование.Вставить("Д", "D");
	Преобразование.Вставить("Е", "E");
	Преобразование.Вставить("Ё", "E");
	Преобразование.Вставить("Ж", "ZH");
	Преобразование.Вставить("З", "Z");
	Преобразование.Вставить("И", "I");
	Преобразование.Вставить("Й", "Y");
	Преобразование.Вставить("К", "K");
	Преобразование.Вставить("Л", "L");
	Преобразование.Вставить("М", "M");
	Преобразование.Вставить("Н", "N");
	Преобразование.Вставить("О", "O");
	Преобразование.Вставить("П", "P");
	Преобразование.Вставить("Р", "R");
	Преобразование.Вставить("С", "S");
	Преобразование.Вставить("Т", "T");
	Преобразование.Вставить("У", "U");
	Преобразование.Вставить("Ф", "F");
	Преобразование.Вставить("Х", "KH");
	Преобразование.Вставить("Ц", "TS");
	Преобразование.Вставить("Ч", "CH");
	Преобразование.Вставить("Ш", "SH");
	Преобразование.Вставить("Щ", "SHCH");
	Преобразование.Вставить("Ъ", "");
	Преобразование.Вставить("Ы", "Y");
	Преобразование.Вставить("Ь", "");
	Преобразование.Вставить("Э", "E");
	Преобразование.Вставить("Ю", "YU");
	Преобразование.Вставить("Я", "YA");	
	
	Результат	= "";
	Текст		= ВРег(СокрЛП(Источник));
	
	Для Индекс = 1 По СтрДлина(Текст) Цикл
		Символ		= Сред(Текст, Индекс, 1);
		Замена		= Преобразование.Получить(Символ);
		Результат	= Результат + ?(Замена = Неопределено, Символ, Замена);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //Транслитерация 

// Возвращает расстояние между строками по методу Дамерау-Левенштейна
// 	Первоисточник https://github.com/torvalds/linux/blob/8a72f3820c4d14b27ad5336aed00063a7a7f1bef/tools/perf/util/levenshtein.c
// 	Определяет стоимость выполнения необходимых действий (Замещение, Обмен, Добавление, Удаление символов)
// 	для того, чтобы получилась Строка2
//
// Параметры:  
// 	Строка1
// 	Строка2
// 	СтоимостьОбмен
// 	СтоимостьЗамена
// 	СтоимостьДобавление
// 	СтоимостьУдаление
//
// Возвращаемое значение: 
// 	Число
//
Функция РасстояниеЛевенштейн(Строка1, Строка2, СтоимостьОбмен = 1, СтоимостьЗамена = 1, СтоимостьДобавление = 1, СтоимостьУдаление = 1) Экспорт
	
	Длина1	= СтрДлина(Строка1);
	Длина2	= СтрДлина(Строка2);
	
	// Частные случаи
	Если НЕ Длина1 Тогда
		Возврат Длина2 * СтоимостьДобавление;
	ИначеЕсли НЕ Длина2 Тогда
		Возврат Длина1 * СтоимостьУдаление;
	КонецЕсли;
	
	Массив0	= Новый Массив(Длина2 + 1);
	Массив1	= Новый Массив(Длина2 + 1);
	Массив2	= Новый Массив(Длина2 + 1);
	
	Индекс1	= 0;
	Индекс2	= 0;
	
	Для Индекс2 = 0 По Длина2 Цикл
		Массив0[Индекс2]	= 0;
		Массив1[Индекс2]	= Индекс2 * СтоимостьДобавление;
		Массив2[Индекс2]	= 0;
	КонецЦикла;
	
	Для Индекс1 = 0 По Длина1 - 1 Цикл
		
		Массив2[0]	= (Индекс1 + 1) * СтоимостьУдаление;
		
		Для Индекс2 = 0 По Длина2 - 1 Цикл
			// Замена
			Массив2[Индекс2 + 1]	= Массив1[Индекс2]
			+ СтоимостьЗамена * ?(Сред(Строка1, Индекс1 + 1, 1) <> Сред(Строка2, Индекс2 + 1, 1), 1, 0);
			// Обмен
			Если Индекс1 > 0 И Индекс2 > 0 
				И Сред(Строка1, Индекс1, 1) = Сред(Строка2, Индекс2 + 1, 1)
				И Сред(Строка1, Индекс1 + 1, 1) = Сред(Строка2, Индекс2, 1)
				И Массив2[Индекс2 + 1] > Массив0[Индекс2 - 1] + СтоимостьОбмен
				Тогда
				Массив2[Индекс2 + 1]	= Массив0[Индекс2 - 1] + СтоимостьОбмен;
			КонецЕсли;
			// Удаление
			Если Массив2[Индекс2 + 1] > Массив1[Индекс2 + 1] + СтоимостьУдаление Тогда
				Массив2[Индекс2 + 1]	= Массив1[Индекс2 + 1] + СтоимостьУдаление;
			КонецЕсли;
			// Добавление
			Если Массив2[Индекс2 + 1] > Массив2[Индекс2] + СтоимостьДобавление Тогда
				Массив2[Индекс2 + 1]	= Массив2[Индекс2] + СтоимостьДобавление;
			КонецЕсли;
		КонецЦикла;
		
		Обмен	= Массив0;
		Массив0	= Массив1;
		Массив1	= Массив2;
		Массив2	= Обмен;
		
	КонецЦикла;
	
	Возврат Массив1[Длина2];
	
КонецФункции //РасстояниеЛевенштейн 

// Возвращает объявление строки UTF8
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъявлениеUTF8() Экспорт
	
	Возврат Символ(239) + Символ(187) + Символ(191);
	
КонецФункции //ОбъявлениеUTF8 

// Возвращает строку в кодировке UTF8
//
// Параметры:  
// 	Источник
//
// Возвращаемое значение: 
// 	Строка
//
Функция КодироватьUTF8(Источник, ИспользоватьBOM = Истина) Экспорт
	
	Результат	= "";
	
	//0x00000000 - 0x0000007F: 0..127 						0xxxxxxx
	//0x00000080 - 0x000007FF: 128..2047					110xxxxx 10xxxxxx
	//0x00000800 - 0x0000FFFF: 2048..65 535					1110xxxx 10xxxxxx 10xxxxxx
	//0x00010000 - 0x001FFFFF: 65 536..2 097 151			11110xxx 10xxxxxx 10xxxxxx 10xxxxxx	
	//0x00200000 - 0x03FFFFFF: 2 097 152..67 108 863		111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	//0x04000000 - 0x7FFFFFFF: 67 108 864..2 147 483 647	1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	
	// Для символов с кодами менее 128 добавляем символы как есть
	// для более высоких кодов
	// добавляем остатки от деления кода на 64 + 128 = 10xxxxxx
	// и преамбулу в зависимости от величины кода символа
	
	Для Индекс = 1 По СтрДлина(Источник) Цикл
		
		Символ		= Сред(Источник, Индекс, 1);
		Код			= КодСимвола(Символ);
		Начало		= 0;
		Байт		= 1;
		
		Если Код < 128 Тогда
		ИначеЕсли Код < 2048 Тогда
			Начало	= 192;
			Байт	= 2;
		ИначеЕсли Код < 65536 Тогда
			Начало	= 224;
			Байт	= 3;
		ИначеЕсли Код < 2097152 Тогда
			Начало	= 240;
			Байт	= 4;
		ИначеЕсли Код < 67108864 Тогда
			Начало	= 248;
			Байт	= 5;
		ИначеЕсли Код < 2147483648 Тогда
			Начало	= 252;
			Байт	= 6;
		Иначе
			ВызватьИсключение "Невозможна кодировка символа с кодом " + Код + " в формат UTF-8! Индекс за пределами значения.";
		КонецЕсли;
		
		Если Начало Тогда
			Символ	= "";
			// заполнение идет с конца
			Для БайтНомер = 2 По Байт Цикл
				Остаток	= Код % 64;
				Символ	= Символ(128 + Остаток) + Символ;
				Код		= (Код - Остаток) / 64;
			КонецЦикла;
			Символ	= Символ(Начало + Код) + Символ; // начальный символ
		КонецЕсли;
		
		Результат	= Результат + Символ;
	КонецЦикла;
	
	Возврат ?(ИспользоватьBOM, ОбъявлениеUTF8(), "") + Результат;
	
КонецФункции //КодироватьUTF8

// Возвращает строку, декодированную из UTF8
//
// Параметры:  
// 	Источник
// 	ОбъявлениеЕсть
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДекодироватьUTF8(Источник, ОбъявлениеЕсть = Неопределено) Экспорт
	
	//0x00000000 - 0x0000007F: 0..127 						0xxxxxxx
	//0x00000080 - 0x000007FF: 128..2047					110xxxxx 10xxxxxx
	//0x00000800 - 0x0000FFFF: 2048..65 535					1110xxxx 10xxxxxx 10xxxxxx
	//0x00010000 - 0x001FFFFF: 65 536..2 097 151			11110xxx 10xxxxxx 10xxxxxx 10xxxxxx	
	//0x00200000 - 0x03FFFFFF: 2 097 152..67 108 863		111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	//0x04000000 - 0x7FFFFFFF: 67 108 864..2 147 483 647	1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	
	Результат	= "";
	Длина		= СтрДлина(Источник);
	Смещение	= 1;
	
	// Если заявили, что заголовок есть, но его нет
	// , то возвращаем пустую строку это не utf8
	// также проверяем на наличие заголовка при 
	// неопределенности для его пропуска
	Если ОбъявлениеЕсть <> Ложь Тогда
		Заголовок		= ОбъявлениеUTF8();
		ЗаголовокДлина	= СтрДлина(Заголовок);
		Если Лев(Источник, ЗаголовокДлина) = Заголовок Тогда
			Смещение	= Смещение + ЗаголовокДлина;
		ИначеЕсли ОбъявлениеЕсть = Истина Тогда
			Длина		= -1;
		КонецЕсли;
	КонецЕсли;
	
	Индекс			= Смещение;
	РазборПрервать	= Ложь;
	Пока Индекс <= Длина Цикл
		
		Символ	= Сред(Источник, Индекс, 1);
		Код		= КодСимвола(Символ);
		Начало	= 0;
		Байт	= 1;
		
		// значения первого байта должны лежать в интервалах
		// 0..127 
		// 192..253
		Если Код < 128 Тогда
			// как есть
		ИначеЕсли Код < 192 ИЛИ Код > 253 Тогда
			// неподходящий под формат символ. прерываем разбор источника
			РазборПрервать	= Истина;
		ИначеЕсли Код < 224 Тогда
			Начало	= Код - 192;
			Байт	= 2;
		ИначеЕсли Код < 240 Тогда
			Начало	= Код - 224;
			Байт	= 3;
		ИначеЕсли Код < 248 Тогда
			Начало	= Код - 240;
			Байт	= 4;
		ИначеЕсли Код < 252 Тогда
			Начало	= Код - 248;
			Байт	= 5;
		ИначеЕсли Код < 254 Тогда
			Начало	= Код - 252;
			Байт	= 6;
		КонецЕсли;
		
		// значения второго и следующих байтов должны лежать в интервале
		// 128..191
		Если НЕ РазборПрервать И Байт > 1 Тогда
			СимволКод	= Начало * Pow(64, Байт - 1);
			Для Номер = 1 По Байт - 1 Цикл
				// должен быть вида 10xxxxxx
				ЧастьКод	= КодСимвола(Сред(Источник, Индекс + Номер, 1));
				Если ЧастьКод > 127 И ЧастьКод < 192  Тогда
					СимволКод	= СимволКод + (ЧастьКод - 128) * Pow(64, Байт - Номер - 1);
				Иначе
					РазборПрервать	= Истина;
					Прервать;
				КонецЕсли; 
			КонецЦикла;
			Символ	= Символ(СимволКод);
		КонецЕсли;
		
		Если РазборПрервать Тогда
			Прервать;
		КонецЕсли;
		
		Результат	= Результат + Символ;
		Индекс		= Индекс + Байт;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ДекодироватьUTF8 

// Истина, если строка принадлежит шаблону
// 	Спасибо Sergey Andreev за публикацию https://infostart.ru/public/464971/
// 	Поддерживаются шаблоны
//		. - любой символ
//		+ - один или более раз, пример ".+" - один или более любой символ.
//		* - ноль или более раз, пример ".*" - любое количество любых символов (даже ни одного).
//		[n-m] - символ от m до n, пример: "[0-9]+" - одна или более цифр(а).
//		\d - цифра, пример \d+ - одна или более цифр(а).
//		\D - не цифра.
//		\s - пробельный символ - ТАБ, пробел, перенос строки, возврат каретки и т.п.
//		\S - непробельный символ.
//		\w - буква, цифра, подчеркивание.
//		\W - не буква, не цифра и не подчеркивание соответственно.
//		^ - начало текста, например "^\d+" - строка начинается с цифры.
//		$ - конец текста, например "\D+$" - строка заканчивается НЕ цифрой.
//		{m,n} - шаблон для от m до n символов, например "\d{2,4}" - от двух до четырех цифр. Можно указать одну и всего цифру для строгого соответвия.
//		\ - экранирует спецсимволы. Например, "\." - символ точки.
//
// Параметры: 
// 	Значение
// 	Фасет
//
// Возвращаемое значение: 
// 	Булево
//
Функция ШаблонПринадлежит(Значение, Фасет) Экспорт
	
	Результат	= Ложь;
	
	#Если ВебКлиент Тогда
	    ВызватьИсключение "работа с регулярными выражениями в режиме веб-клиента НЕ поддерживается!"; 	
	#Иначе 
		Чтение = Новый ЧтениеXML;
		Чтение.УстановитьСтроку("<Model xmlns=""http://v8.1c.ru/8.1/xdto"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:type=""Model"">
		|<package targetNamespace=""sample-my-package"">
		|<valueType name=""testtypes"" base=""xs:string"">
		|<pattern>" + Фасет + "</pattern>
		|</valueType>
		|<objectType name=""TestObj"">
		|<property xmlns:d4p1=""sample-my-package"" name=""TestItem"" type=""d4p1:testtypes""/>
		|</objectType>
		|</package>
		|</Model>");

		Модель = ФабрикаXDTO.ПрочитатьXML(Чтение);
		МояФабрикаXDTO = Новый ФабрикаXDTO(Модель);
		Пакет = МояФабрикаXDTO.Пакеты.Получить("sample-my-package");
		Тест = МояФабрикаXDTO.Создать(Пакет.Получить("TestObj"));

		Попытка
			Тест.TestItem	= Значение;
			Результат		= Истина;
		Исключение
			Результат		= Ложь;
		КонецПопытки;
	#КонецЕсли 

	Возврат Результат;
	
КонецФункции //ШаблонПринадлежит 