﻿//
// Прокси методы к обработке адаптеру к метаданным конфигурации
// В случае отсутствия используемого адаптера вызываются
// одноименные методы он_МетаданныеКэшируемый
// 

// Возвращает идентификатор вида использумых адаптеров
//
// Параметры:  
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция ВидИдентификатор() Экспорт
	
	Возврат Новый УникальныйИдентификатор("6f54e605-ae30-4bc2-8a36-2cadf0fa5b73");
	
КонецФункции //ВидИдентификатор 

// Инициализация использования адаптера к метаданным
//
// Параметры:  
//
Процедура Инициализировать() Экспорт
	
	// Регистрируем используемые адаптеры
	// Вид адаптеров
	Вид		= он_АдаптерыВиды.Зарегистрировать(ВидИдентификатор()
	, "Обращение к метаданным конфигурации");
	// Адаптера по-умолчанию не назначаем, поскольку такового НЕ имеем
	
КонецПроцедуры //Инициализировать 

// Возвращает объект даптера к метаданным
//
// Параметры:  
// 	Адаптер
//
// Возвращаемое значение:
//   ОбработкаОбъект|Неопределено
//
Функция АдаптерОбъект(Адаптер = Неопределено)
	
	Ссылка	= ?(ЗначениеЗаполнено(Адаптер)
	, Адаптер
	, он_АдаптерАктивный.Получить(он_АдаптерыВиды.Получить(ВидИдентификатор())));
	
	Возврат ?(ЗначениеЗаполнено(Ссылка), он_Адаптеры.Объект(Ссылка), Неопределено);
	
КонецФункции //АдаптерОбъект 

//
// Прокси методы к обработке адаптеру
// 

// Возвращает список классов метаданных
//
// Параметры:  
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция КлассыСписок(Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.КлассыСписок());
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.КлассыСписок();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КлассыСписок 

// Возвращает дерево метаданных
//
// Параметры:  
//
// Возвращаемое значение:
//   ДеревоЗначений вида
// 		Имя
// 		Представление
// 		Картинка
// 		Уточнение
//
Функция ДеревоПолучить(Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ДеревоПолучить());
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ДеревоПолучить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ДеревоПолучить 

// Возвращает дерево метаданных заданного класса
//
// Параметры:  
// 	Имя
// 	Адаптер
//
// Возвращаемое значение: 
// 	ДеревоЗначений
//
Функция КлассДерево(Имя, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.КлассДерево(Имя));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.КлассДерево(Имя);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КлассДерево 

// Возвращает наличие реквизита шапки типа|Неопределено
//
// Параметры:  
// 	ТипСтрока
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
    
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаЕстьРеквизитШапки 

// Возвращает наличие реквизита табличной части|Неопределено
//
// Параметры:  
// 	ТипСтрока
// 	ТабличнаяЧастьИмя
// 	РеквизитИмя
// 	Адаптер
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
    
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЕстьРеквизитТабличнойЧасти 

// Возвращает массив уточнений к типу объектов метаданных
//
// Параметры:  
// 	ТипСтрока
// 	Адаптер
//
// Возвращаемое значение:
//   Массив
//
Функция ТипСтрокаУточненияМассив(ТипСтрока, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаУточненияМассив(ТипСтрока));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаУточненияМассив(ТипСтрока);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаУточненияМассив 

// Возвращает имя реквизита хранения уточнения для типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ТипСтрокаУточнениеРеквизитИмя(ТипСтрока, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаУточнениеРеквизитИмя(ТипСтрока));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаУточнениеРеквизитИмя(ТипСтрока);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаУточнениеРеквизитИмя 

// Возвращает структуру реквизитов типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Структура вида
// 		Имя
// 		Представление
// 		Реквизиты:Структура
// 			Имя
// 			Представление
// 			ТипЗначения
// 		СтандартныеРеквизиты
// 			Имя
// 			Представление
// 			ТпЗначения
// 		ТабличныеЧасти
// 			ИмяТабличнойЧасти
// 				Имя
// 				Представление
// 				ТипЗначения
// 			....
//
Функция ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаРеквизитыСтруктура 

// Возвращает стурктуру движений объекта. Описание структуры см. он_Метаданные.ОбъектДвиженияСтруктура
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Структура
//
Функция ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаДвиженияСтруктура 

// Истина, если структура объектов типа иерархическая
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаИерархияЕсть 

// Возвращает вид иерархии объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ВидИерархии|Неопределено
//
Функция ТипСтрокаИерархияВид(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаИерархияВид(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаИерархияВид(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаИерархияВид 

// Возвращает таблицу оснований объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
// 	Адаптер
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
// 		ТипСтрока
// 		Уточнение
//
Функция ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаОснованияТаблица 

// Возвращает массив значений перечисления
//
// Параметры:  
// 	Имя
// 	Адаптер
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПеречислениеЗначенияМассив(Имя, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ПеречислениеЗначенияМассив(Имя));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ПеречислениеЗначенияМассив(Имя);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПеречислениеЗначенияМассив 

// Возвращает принадлежность типа к подсистеме
//
// Параметры:  
// 	Подсистема
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаТипСтрокаСодержит(Подсистема, ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ПодсистемаТипСтрокаСодержит(Подсистема, ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ПодсистемаТипСтрокаСодержит(Подсистема, ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПодсистемаТипСтрокаСодержит 

// Возвращает список имен типов состава подсистемы, заданной строкой типа
//
// Параметры:  
// 	ТипСтрока
// 	Адаптер
//
// Возвращаемое значение: 
// 	СпписокЗначенйи
//
Функция ПодсистемаТипСтрокаСоставСписок(ТипСтрока, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ПодсистемаТипСтрокаСоставСписок(ТипСтрока));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ПодсистемаТипСтрокаСоставСписок(ТипСтрока);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПодсистемаТипСтрокаСоставСписок 

// Возвращает таблицу подсистем и типов содержащихся объектов
//
// Параметры:  
// 	Адаптер
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ПодсистемыТипыТаблица(Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ПодсистемыТипыТаблица());
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ПодсистемыТипыТаблица();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПодсистемыТипыТаблица 

// Возвращает массив имен владельцев типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Массив
//
Функция ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаВладельцыИменаМассив 

// Возвращает метаданные строки типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
// 	Адаптер
//
// Возвращаемое значение: 
// 	Метаданные
//
Функция ТипСтрокаМетаданные(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаМетаданные(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаМетаданные(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаМетаданные 

// Возвращает возможность проведения объекта
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Булеов
//
Функция ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение));
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаПроведениеРазрешено 

// Возвращает заголовок (представление) ИБ
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция СистемаЗаголовок(Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= ?(Обработка = Неопределено, Неопределено, Обработка.СистемаЗаголовок());
	Если Результат = Неопределено Тогда
		Результат	= он_МетаданныеКэшируемый.СистемаЗаголовок();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СистемаЗаголовок 

//
// Типы
// 

// Возвращает полное имя типа переданного значения.
// 	Вызов из он_ТипыСервер
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Строка	- имя типа
//
Функция ОбъектТипИмяПолное(Значение, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.ОбъектТипИмяПолное(Значение));
	
КонецФункции //ОбъектТипИмяПолное 

// Возвращает представление класса типов. Например
// 	для РегистрСведений.ХХХ будет возвращено
// 	Регистр сведений. Вызов из он_ТипыСервер
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаКлассПредставление(ТипСтрока, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаКлассПредставление(ТипСтрока));
	
КонецФункции //ТипСтрокаКлассПредставление 

// Возвращает представление типа. Например
// 	для РегистрСведений.ЗначенияСвойствоОбъектов
// 	будет возвращено
// 	Значения свойство объектов
// 	Вызов из он_ТипыСервер
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ТипСтрокаПредставление(ТипСтрока, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено, Неопределено, Обработка.ТипСтрокаПредставление(ТипСтрока));
	
КонецФункции //ТипСтрокаПредставление

// 
// Пользователи
// 

// Возвращает доступность роли пользователю. Если пользователь не авторизован
// , то пользователю доступны все права
//
// Параметры:  
// 	РольИмя
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция РольЕсть(РольИмя, Пользователь = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	Результат	= Ложь;
	
	Если Обработка = Неопределено Тогда
		РольМетаданные	= Метаданные.Роли.Найти(РольИмя);
		ПользовательИБ	= ?(Пользователь = Неопределено, ПользовательТекущий(Адаптер), Пользователь);
		Результат		= ПустаяСтрока(ПользовательИБ.Имя)
		ИЛИ (РольМетаданные <> Неопределено И ПользовательИБ.Роли.Содержит(РольМетаданные));
	Иначе
		Результат		= Обработка.РольЕсть(РольИмя, Пользователь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //РольЕсть 

// Изменение состава ролей пользователя. Если список пользователей пуст
// , то составролей не изменяется - считается что неавторизованный пользователь
// работает с полными правами. Для мобильной платформы работа с ролями должна
// быть определена в адаптере, поскольку роли в ней не поддерживаются.
// Добавляемые роли имею приоритет над удаляемыми
//
// Параметры:  
// 	Пользователь
// 	РолиИменаДобавляемые:Массив
// 	РолиИменаУдаляемые:Массив
// 	Адаптер
//
Процедура РолиСоставИзменить(Пользователь, РолиИменаДобавляемые = Неопределено, РолиИменаИсключаемые = Неопределено, Адаптер = Неопределено, Привилегированно = Ложь) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);

	Если Обработка = Неопределено Тогда
		// Стандартная обработка. 
		//:Пользователь	= ПользователиИнформационнойБазы.ТекущийПользователь();
		Если НЕ он_СредаВыполнения.МобильноеПриложениеСерверЭто()
			И Пользователь.УникальныйИдентификатор <> он_Значения.ЗначениеПустое("УникальныйИдентификатор") 
			Тогда
			Если РолиИменаИсключаемые <> Неопределено Тогда
				Для Каждого РольИмя Из РолиИменаИсключаемые Цикл
					Роль	= Метаданные.Роли.Найти(РольИмя);
					Если Роль <> Неопределено Тогда
						Пользователь.Роли.Удалить(Роль);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			Если РолиИменаДобавляемые <> Неопределено Тогда
				Для Каждого РольИмя Из РолиИменаДобавляемые Цикл
					Роль	= Метаданные.Роли.Найти(РольИмя);
					Если Роль <> Неопределено Тогда
						Пользователь.Роли.Добавить(Роль);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			Если Привилегированно Тогда
				он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Пользователь, , , Истина)
			Иначе
				Пользователь.Записать();
			КонецЕсли;
		КонецЕсли;
	Иначе
		Обработка.РольДобавить(Пользователь, РольИмя);
	КонецЕсли;
	
КонецПроцедуры //РолиСоставИзменить 

// Добавляет роль пользователю
//
// Параметры:  
// 	Пользователь
// 	РольИмя
// 	Адаптер
//
Процедура РольДобавить(Пользователь, РольИмя, Адаптер = Неопределено) Экспорт
	
	РолиСоставИзменить(Пользователь, он_Коллекции.ЗначениеМассив(РольИмя), , Адаптер);
	
КонецПроцедуры //РольДобавить 

// Удаляет роль пользователю
//
// Параметры:  
// 	РольИмя
// 	Пользователь
// 	Адаптер
//
Процедура РольУдалить(Пользователь, РольИмя, Адаптер = Неопределено) Экспорт
	
	РолиСоставИзменить(Пользователь, , он_Коллекции.ЗначениеМассив(РольИмя), Адаптер);
	
КонецПроцедуры //РольУдалить 

// Возвращает текущего пользователя ИБ
//
// Параметры:  
//
// Возвращаемое значение:
//   ПользовательИнформационнойБазы|Значение, возвращаемое адаптером
//
Функция ПользовательТекущий(Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено, ПользователиИнформационнойБазы.ТекущийПользователь(), Обработка.ПользовательТекущий());
	
КонецФункции //ПользовательТекущий 

// Возвращает массив пользователей ИБ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПользователиМассив(Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено
	, он_СистемаСервер.ПользователиМассив(Истина)
	, Обработка.ПользователиМассив());
	
КонецФункции //ПользователиМассив 

// Возвращает имя пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИмя(Пользователь, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено
	, Пользователь.Имя
	, Обработка.ПользовательИмя(Пользователь));
	
КонецФункции //ПользовательИмя 

// Возвращает строку уникального идентификатора пользователя
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПользовательИдентификатор(Пользователь, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено
	, Пользователь.УникальныйИдентификатор
	, Обработка.ПользовательИдентификатор(Пользователь));
	
КонецФункции //ПользовательИдентификатор 

// Возвращает пользователя ИБ по его имени
//
// Параметры:  
// 	Имя
// 	Адаптер
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция ПользовательНайтиПоИмени(Имя, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено
	, он_СистемаСервер.ПользовательНайтиПоИмени(Имя, Истина)
	, Обработка.ПользовательНайтиПоИмени(Имя));
	
КонецФункции //ПользовательНайтиПоИмени 

// Возвращает пользователя ИБ по его идентификатору
//
// Параметры:  
// 	Идентификатор:Строка
// 	Адаптер
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы|Произвольный|Неопределено
//
Функция ПользовательНайтиПоИдентификатору(Идентификатор, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено
	, он_СистемаСервер.ПользовательНайтиПоИдентификатору(Идентификатор, Истина)
	, Обработка.ПользовательНайтиПоИдентификатору(Идентификатор));
	
КонецФункции //ПользовательНайтиПоИдентификатору 

// Возвращает принадлежность пользователя к администраторам
//
// Параметры:  
// 	Пользователь
//
// Возвращаемое значение:
//   Булево
//
Функция АдминистраторЭто(Пользователь = Неопределено, Адаптер = Неопределено) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено
	, он_СистемаСервер.ПравоАдминистрированиеЕсть(Пользователь)
	, Обработка.АдминистраторЭто(Пользователь));
	
КонецФункции //АдминистраторЭто 

