﻿//
// Платформенные значения и объекты, зависящие от версии выполняющегося приложения. Серверные
// Реализует возврат объектов с проверкой версии приложения
// 

// Возвращает объект типа ОписаниеЗащитыОтОпасныхДействий
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеЗащитыОтОпасныхДействий|Неопределено
//
Функция ОписаниеЗащитыОтОпасныхДействий() Экспорт
	
	Результат	= Неопределено;
	
	Если он_Значения.ВерсииСравнить("8.3.8.2322", он_Система.ПриложениеВерсия()) <= 0 Тогда
		Результат	= Вычислить("Новый ОписаниеЗащитыОтОпасныхДействий");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОписаниеЗащитыОтОпасныхДействий 