﻿//
// Логирование
// 

// Добавление сообщения 
//
// Параметры:
// 	ДатаВремя
// 	УстройствоКод
// 	УстройствоИмя
// 	УровеньКод
// 	ОбъектИмя
// 	СобытиеИмя
// 	Сообщение
//
Функция СообщениеДобавить(ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, Уровень
	, ОбъектИмя
	, СобытиеИмя
	, Сообщение 
	, СредаВыполнения = Неопределено) Экспорт
	
	Возврат л4с_ЛогСервер.СообщениеДобавить(ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, Уровень
	, ОбъектИмя
	, СобытиеИмя
	, Сообщение 
	, ?(СредаВыполнения = Неопределено, он_СредаВыполнения.Получить(), СредаВыполнения));
	
КонецФункции //СообщениеДобавить 

// Добавляет сообщение используя настройки логгера
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура ЛоггерСообщениеДобавить(Логгер, Сообщение, Уровень = Неопределено, УровеньПроверить = Истина) Экспорт
	
	// Проверку осуществляем сразу во избежание лишних преходов клиент-сервер
	Если НЕ УровеньПроверить
		ИЛИ (л4с_Логгер.Включено(Логгер) И л4с_Логгер.УровеньВключен(Логгер, Уровень)) Тогда
		
		л4с_ЛогСервер.ЛоггерСообщениеДобавить(Логгер, Сообщение, Уровень, он_СредаВыполнения.Получить(), Ложь);
		
	КонецЕсли;
	
КонецПроцедуры //ЛоггерСообщениеДобавить 

// Запись сообщения с уровнем Трассировка
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура Трассировка(Логгер, Сообщение) Экспорт
	
	ЛоггерСообщениеДобавить(Логгер, Сообщение, л4с_УровеньСобытий.Трассировка());
	
КонецПроцедуры //Трассировка 

// Запись сообщения с уровнем Отладка
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура Отладка(Логгер, Сообщение) Экспорт
	
	ЛоггерСообщениеДобавить(Логгер, Сообщение, л4с_УровеньСобытий.Отладка());
	
КонецПроцедуры //Отладка

// Запись сообщения с уровнем Информация
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура Информация(Логгер, Сообщение) Экспорт
	
	ЛоггерСообщениеДобавить(Логгер, Сообщение, л4с_УровеньСобытий.Информация());
	
КонецПроцедуры //Информация

// Запись сообщения с уровнем Угроза
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура Угроза(Логгер, Сообщение) Экспорт
	
	ЛоггерСообщениеДобавить(Логгер, Сообщение, л4с_УровеньСобытий.Угроза());
	
КонецПроцедуры //Угроза

// Запись сообщения с уровнем Ошибка
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура Ошибка(Логгер, Сообщение) Экспорт
	
	ЛоггерСообщениеДобавить(Логгер, Сообщение, л4с_УровеньСобытий.Ошибка());
	
КонецПроцедуры //Ошибка

// Запись сообщения с уровнем ФатальнаяОшибка
//
// Параметры:
// 	Логгер
// 	СобытиеИмя
// 	Сообщение
//
Процедура ФатальнаяОшибка(Логгер, Сообщение) Экспорт
	
	ЛоггерСообщениеДобавить(Логгер, Сообщение, л4с_УровеньСобытий.ФатальнаяОшибка());
	
КонецПроцедуры //ФатальнаяОшибка

