﻿
// Возвращает результат добавления записи лога адаптером
//
// Параметры:
// 	Адаптер
// 	ДатаВремя
// 	ИнформационнаяБаза
// 	Устройство
// 	СредаВыполнения
// 	Уровень
// 	Объект
// 	Событие
// 	Сообщение
// 	УдаленноПередать
// 	ОтложеннаяЗаписьЕсть
//
// Возвращаемое значение:
//   Булево
//
Функция АдаптерСообщениеДобавить(Адаптер
	, ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, СредаВыполнения
	, Уровень
	, Объект
	, Событие
	, Сообщение 
	, УдаленноПередать = Ложь
	, ОтложеннаяЗаписьЕсть = Истина) Экспорт
	
	Результат	= Адаптер.СообщениеДобавить(ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, СредаВыполнения
	, Уровень
	, Объект
	, Событие
	, Сообщение 
	, УдаленноПередать);
	
	Если НЕ Результат 
		И ОтложеннаяЗаписьЕсть
		И НЕ л4с_Хранилище.НастройкаЗаписиЛокальны(ИнформационнаяБаза, Устройство) Тогда
		
		Результат	= АдаптерСообщениеДобавить(л4с_Хранилище.АдаптерОбъект(л4с_Хранилище.АдаптерРегистрСведений())
		, ДатаВремя
		, ИнформационнаяБаза
		, Устройство
		, СредаВыполнения
		, Уровень
		, Объект
		, Событие
		, Сообщение 
		, Истина
		, Ложь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //АдаптерСообщениеДобавить 

// Добавление сообщения 
//
// Параметры:
// 	ДатаВремя
// 	ИнформационнаяБаза
// 	Устройство
// 	Уровень
// 	ОбъектИмя
// 	СобытиеИмя
// 	Сообщение
// 	УровеньПроверить
//
Функция СообщениеДобавить(ДатаВремя
	, ИнформационнаяБаза
	, Устройство
	, СредаВыполнения
	, Уровень
	, ОбъектИмя
	, СобытиеИмя
	, Сообщение 
	, УровеньПроверить = Истина) Экспорт
	
	Результат	= Истина;
	
	// Регистрируем сообщения для устройств, имеющих включенное логирование
	// и с уровнем большим, либо равным чем в настройках
	Если НЕ УровеньПроверить
		ИЛИ (л4с_ЛогКэшируемый.УровеньКод(Уровень) >= л4с_ЛогКэшируемый.УровеньКод(л4с_Настройки.Уровень(ИнформационнаяБаза, Устройство))) Тогда
		
		// Адаптер хранилища получаем для ТЕКУЩЕЙ ИБ
		Адаптер	= л4с_Хранилище.НастройкаАдаптерОбъект(л4с_Система.ИнформационнаяБазаТекущая()
		, л4с_Система.УстройствоТекущее());
		
		Если Адаптер <> Неопределено Тогда
			
			Результат	= АдаптерСообщениеДобавить(Адаптер
			, ДатаВремя
			, ИнформационнаяБаза
			, Устройство
			, СредаВыполнения
			, Уровень
			, л4с_ЛогКэшируемый.ОбъектНайти(ОбъектИмя)
			, л4с_ЛогКэшируемый.СобытиеНайти(СобытиеИмя)
			, Сообщение 
			, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СообщениеДобавить 

// Добавляет сообщение используя настройки логгера
//
// Параметры:
// 	Логгер
// 	Сообщение
// 	Уровень
// 	СредаВыполнения
// 	УровеньПроверить
//
Процедура ЛоггерСообщениеДобавить(Логгер, Сообщение, Уровень = Неопределено, СредаВыполнения = Неопределено, УровеньПроверить = Истина) Экспорт
	
	Если НЕ УровеньПроверить
		ИЛИ (л4с_Логгер.Включено(Логгер) И л4с_Логгер.УровеньВключен(Логгер, Уровень)) Тогда
		
		СообщениеДобавить(ТекущаяДата()
		, Логгер.ИнформационнаяБаза
		, Логгер.Устройство
		, ?(СредаВыполнения = Неопределено, он_СредаВыполнения.Получить(), СредаВыполнения)
		, ?(Уровень = Неопределено, Логгер.Уровень, Уровень)
		, л4с_Логгер.ОбъектИмя(Логгер)
		, л4с_Логгер.СобытиеИмя(Логгер)
		, Сообщение 
		, Ложь);
		
	КонецЕсли;
	
КонецПроцедуры //ЛоггерСообщениеДобавить 

//
// Ссылки на справочники
// 

// Возвращает объект логирования по его имени
//
// Параметры:
// 	ОбъектИмя
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_Объекты
//
Функция ОбъектНайти(ОбъектИмя) Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Объекты.Ссылка
	|	
	|ИЗ
	|	Справочник.л4с_Объекты КАК Объекты
	|
	|ГДЕ
	|	Объекты.Наименование = &ОбъектИмя
	|"
	, Новый Структура("ОбъектИмя", ОбъектИмя)
	, 
	, Истина);
	
	Если ЗапросРезультат.Пустой() Тогда
		
		Объект	= он_ОбъектыПрикладныеСервер.ЭлементСоздать("л4с_Объекты", Истина);
		Объект.Наименование	= ОбъектИмя;
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
		
		Результат	= Объект.Ссылка;
	Иначе
		
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		Результат	= Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбъектНайти 

// Возвращает ссылку на событие по его имени
//
// Параметры:
// 	СобытиеИмя
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_События
//
Функция СобытиеНайти(СобытиеИмя) Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	События.Ссылка
	|	
	|ИЗ
	|	Справочник.л4с_События КАК События
	|	
	|ГДЕ
	|	События.Наименование = &СобытиеИмя
	|"
	, Новый Структура("СобытиеИмя", СобытиеИмя)
	, 
	, Истина);
	
	Если ЗапросРезультат.Пустой() Тогда
		
		Объект	= он_ОбъектыПрикладныеСервер.ЭлементСоздать("л4с_События", Истина);
		Объект.Наименование	= СобытиеИмя;
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
		
		Результат	= Объект.Ссылка;
	Иначе
		
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		Результат	= Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СобытиеНайти 

//
// Устройства
// 

// Возвращает ссылку на устройство
//
// Параметры:
// 	УстройствоКод
// 	УстройствоИмя
// 	ИмяОбновить
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_Устройства
//
Функция УстройствоПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить = Ложь) Экспорт
	
	Возврат л4с_Устройство.ОписаниеСсылка(УстройствоОписаниеПолучить(УстройствоКод
	, УстройствоИмя
	, ИмяОбновить));
	
КонецФункции //УстройствоПолучить 

// Возвращает ссылку на устройство по его коду
//
// Параметры: 
// 	Код
//
// Возвращаемое значение: 
// 	Справочник.л4с_Устройства
//
Функция УстройствоПолучитьПоКоду(Код) Экспорт
	
	Возврат л4с_Устройство.ОписаниеСсылка(УстройствоОписаниеПолучить(Код));
	
КонецФункции //УстройствоПолучитьПоКоду

// Возвращает описание устройства по его коду
//
// Параметры:
// 	УстройствоКод
//
// Возвращаемое значение:
//   Структура
//
Функция УстройствоОписаниеПолучить(УстройствоКод, УстройствоИмя = Неопределено, ИмяОбновить = Ложь) Экспорт
	
	Результат	= л4с_ЛогКэшируемый.УстройствоОписаниеСтруктура();
	Результат.Код	= УстройствоКод;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Устройства.Ссылка		КАК Ссылка,
	|	Устройства.Наименование	КАК Имя
	|	
	|ИЗ
	|	Справочник.л4с_Устройства КАК Устройства
	|	
	|ГДЕ
	|	Устройства.КодУстройства = &УстройствоКод
	|
	|"
	, Новый Структура("УстройствоКод", УстройствоКод)
	, 
	, Истина);
	
	Если ЗапросРезультат.Пустой() Тогда
		
		Объект	= он_ОбъектыПрикладныеСервер.ЭлементСоздать("л4с_Устройства", Истина);
		Объект.КодУстройства	= УстройствоКод;
		Объект.Наименование		= УстройствоИмя;
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
		
		Результат.Ссылка	= Объект.Ссылка;
		Результат.Имя		= УстройствоИмя;
	Иначе
		
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		Результат.Ссылка	= Выборка.Ссылка;
		Результат.Имя		= Выборка.Имя;
		
		Если УстройствоИмя <> Неопределено
			И (ПустаяСтрока(Выборка.Имя)
			ИЛИ (ИмяОбновить И Выборка.Имя <> УстройствоИмя))
			Тогда
			
			Объект	= он_ОбъектыПрикладныеСервер.СсылкаОбъект(Результат.Ссылка, Истина);
			Объект.Наименование	= УстройствоИмя;
			он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
			
			Результат.Ссылка	= Объект.Ссылка;
			Результат.Имя		= УстройствоИмя;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //УстройствоОписаниеПолучить

//
// Информационные базы
// 

// Возвращает результат поиска информационной базы. В случае отсутствия создает ИБ с указанным кодом
//
// Параметры:
// 	Код
//
// Возвращаемое значение:
//   Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаПолучить(Код, Наименование = Неопределено, НаименованиеОбновить = Ложь) Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИнформационныеБазы.Ссылка,
	|	ИнформационныеБазы.Наименование
	|
	|ИЗ
	|	Справочник.л4с_ИнформационныеБазы КАК ИнформационныеБазы
	|	
	|ГДЕ
	|	ИнформационныеБазы.Код = &Код
	|"
	, Новый Структура("Код", Код)
	, 
	, Истина);
	
	Если ЗапросРезультат.Пустой() Тогда
		Объект	= он_ОбъектыПрикладныеСервер.ЭлементСоздать("л4с_ИнформационныеБазы", Истина);
		Объект.Код			= Код;
		Объект.Наименование	= Наименование;
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
		Результат	= Объект.Ссылка;
	Иначе
		
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		
		Если Наименование <> Неопределено
			И (ПустаяСтрока(Выборка.Наименование)
			ИЛИ (НаименованиеОбновить И Наименование <> Выборка.Наименование))
			Тогда
			Объект	= он_ОбъектыПрикладныеСервер.СсылкаОбъект(Выборка.Ссылка, Истина);
			Объект.Наименование	= Наименование;
			он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
			Результат	= Объект.Ссылка;
		Иначе
			Результат	= Выборка.Ссылка;
		КонецЕсли;
	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции //ИнформационнаяБазаПолучить 

// Возвращает ссылку на информационную базу. Создает элемент в случае его отсутствия
//
// Параметры: 
// 	Код
//
// Возвращаемое значение: 
// 	Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаПолучитьПоКоду(Код) Экспорт
	
	Возврат ИнформационнаяБазаПолучить(Код);
	
КонецФункции //ИнформационнаяБазаПолучитьПоКоду

//
// Уровни событий
// 

// Возвращает соответствие кодов значениям уровней событий
//
// Параметры:
//
// Возвращаемое значение:
//   Соответствие
//
Функция УровниКодЗначениеТаблица() Экспорт
	
	Результат	= он_Коллекции.ТаблицаЗначенийСоздать("Код, Значение");
	
	Для Индекс = 0 По Перечисления.л4с_УровниСобытий.Количество() - 1 Цикл
		
		Значение	= Перечисления.л4с_УровниСобытий.Получить(Индекс);
		
		РезультатСтрока	= Результат.Добавить();
		РезультатСтрока.Код			= УровеньКод(Значение);
		РезультатСтрока.Значение	= Значение;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //УровниКодЗначениеСоответствие 

// Возвращает уровень событий Выключено
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВыключено() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Выключено;
	
КонецФункции //УровеньВыключено 

// Возвращает уровень событий Трассировка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньТрассировка() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Трассировка;
	
КонецФункции //УровеньТрассировка 

// Возвращает уровень событий Отладка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОтладка() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Отладка;
	
КонецФункции //УровеньОтладка 

// Возвращает уровень событий Информация
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньИнформация() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Информация;
	
КонецФункции //УровеньИнформация 

// Возвращает уровень событий Внимание
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньУгроза() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Угроза;
	
КонецФункции //УровеньУгроза

// Возвращает уровень событий Ошибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОшибка() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Ошибка;
	
КонецФункции //УровеньОшибка 

// Возвращает уровень событий ФатальнаяОшибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньФатальнаяОшибка() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.ФатальнаяОшибка;
	
КонецФункции //УровеньФатальнаяОшибка 

// Возвращает уровень событий Все
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВсе() Экспорт
	
	Возврат Перечисления.л4с_УровниСобытий.Все;
	
КонецФункции //УровеньВсе 

// Возвращает код уровня событий
//
// Параметры:
// 	Уровень:Перечисление.л4с_УровниСобытий
//
// Возвращаемое значение:
//   Число
//
Функция УровеньКод(Уровень) Экспорт
	
	Возврат ?(Уровень = Неопределено, 0, Перечисления.л4с_УровниСобытий.Индекс(Уровень) * 1000);
	
КонецФункции //УровеньКод 

// Возвращает ссылку на уровень события по его коду
//
// Параметры:
// 	УровеньКод
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньСсылка(УровеньКод) Экспорт
    
	// Получаем уровень сообщения как максимально подходящий по коду
	// Минимальный уровень - трассировка для исключения попадания лишних сообщений

	Результат	= УровеньТрассировка();
	
	Для Каждого УровниСтрока Из УровниКодЗначениеТаблица() Цикл
		Если УровниСтрока.Код <= УровеньКод Тогда
			Если УровниСтрока.Значение <> л4с_УровеньСобытий.Все()
				И УровниСтрока <> л4с_УровеньСобытий.Выключено() Тогда
				Результат	= УровниСтрока.Значение;
			КонецЕсли;
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //УровеньСсылка 

