﻿//
// Различные кэшируемые значения
// 

// Возвращает пустое значение указанного типа
//
// Параметры:  
// 	ТипИмя
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция ЗначениеПустое(ТипИмя) Экспорт
	
	Возврат он_Типы.ОписаниеТиповСоздать(ТипИмя).ПривестиЗначение(Неопределено);
	
КонецФункции //ЗначениеПустое 

// Возвращает допустимые символы Base64 кодирования данных
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Соответвтвие ключ - код, значение - символ
//
Функция Base64Символы()
	
	Возврат "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	
КонецФункции //Base64КодыСимволы 

// Возвращает соответствие символов кодам допустимых символов Base64
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Base64СимволыКоды() Экспорт
	
	Результат	= Новый Соответствие;
	Источник	= Base64Символы();
	
	Для Индекс = 1 По СтрДлина(Источник) Цикл
		Результат.Вставить(Сред(Источник, Индекс, 1), Индекс - 1);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //Base64СимволыКоды 

// Возвращает соответствие кодов символам допустимых символов Base64
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Base64КодыСимволы() Экспорт
	
	Результат	= Новый Соответствие;
	Источник	= Base64Символы();
	
	Для Индекс = 1 По СтрДлина(Источник) Цикл
		Результат.Вставить(Индекс - 1, Сред(Источник, Индекс, 1));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //Base64КодыСимволы 