﻿//
// Шаблон произвольного адаптера. 
// 
// Содержит пример интерфеса, который должны реализовывать обработки адаптеров
// 

// Истина, если обработка является адаптером
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат Истина;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
//
// Параметры:  
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	Результат	= Ложь;
	
	Если Параметры <> Неопределено Тогда
		
		// Переменные модуля
		СтроковоеЗначение	= Параметры.Получить("Строковой параметр");
		
		// Успешно инициализированы
		Результат	= Истина;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("Строковой параметр", "Значение строкового параметра");
	Результат.Вставить("Числовой параметр", 1);
	Результат.Вставить("Справочный параметр", Справочники.он_Адаптеры.ПустаяСсылка());
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 