﻿//
// Диалог управления адаптерами
// 

// Открывает форму настроек активных адаптеров
//
// Параметры:  
// 	Владелец
//
Процедура ФормаАдаптерыАктивныеНастройкиОткрыть(Владелец) Экспорт
	
	он_ДиалогКлиент.ФормаОткрыть("Обработка.он_АктивныеАдаптеры.Форма.Форма"
	, 
	, Владелец);
	
КонецПроцедуры //ФормаАдаптерыАктивныеНастройкиОткрыть 

// Открывает форму параметров адаптера
//
// Параметры:  
// 	Владелец
// 	Адаптер
//
Процедура ФормаАдаптерПараметрыОткрыть(Владелец, Адаптер) Экспорт
	
	он_ДиалогКлиент.ФормаОткрыть("Обработка.он_ПараметрыАдаптера.Форма.Форма"
	, Новый Структура("Адаптер", Адаптер)
	, Владелец);
	
КонецПроцедуры //ФормаАдаптерПараметрыОткрыть 