﻿//
// Пример адаптера к метаданным подсистемы логирования
// для мобильного приложения
// 
// ВАЖНО!
// Методы должны возвращать конкретные значения только при
// необходимости переопределения стандартного поведения.
// Необходимо избегать возможности зацикливания вызовов,
// т.е. НЕ использовать стандартное получение чего-либо 
// при формировании запрошенных значений, поскольку стандартное
// получение значения включает в себя вызов адаптера
// 


// 
// boolean ЛоггерАдаптерМетаданныеЭто()
// 	Возвращает принадлежность обработке к адаптерам логгирования
// 	к метаданным конфигурации
// 
// boolean ИспользованиеВозможно()
// 	Возвращает возможность использования адаптера в
// 	текущей конфигурации
// 
// void Инициализировать()
// 	Инициализация адаптера
// 
// int Приоритет()
// 	Возвращает приоритет использования адаптера
// 
// string УстройствоКод(КомпьютерИмя)
// 	Возвращает код текущего устройства
// 
// string УстройствоИмя(КомпьютерИмя)
// 	Возвращает имя текущего устройства
// 
// string ИнформационнаяБазаКод()
// 	Возвращает код текущей ИБ
// 
// string ИнформационнаяБазаИмя()
// 	Возвращает имя текущей ИБ
// 
// string ХранилищеУмолчаниеИмя()
// 	Возвращает имя умолчания обработки хранилища
// 
// random ХранилищеНастройкаУмолчание(Ключ)
// 	Возвращает настройки по-умолчанию хранилища
// 

// Возвращает принадлежность обработки к адаптерам к метаданным логирования
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция ЛоггерАдаптерМетаданныеЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ЛоггерАдаптерМетаданныеЭто 

// Возвращает флаг возможности использования
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	// Только на мобильной платформе и при наличии необходимого плана обмена
	Возврат он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	И он_Строка.ПрефиксЕсть(Метаданные.Имя, "МобильныеБригады")
	И Метаданные.Константы.Найти(КонстантаАдресЦентральнойБазыИмя()) <> Неопределено
	И Метаданные.ПланыОбмена.Найти(ПланОбменаМобильныеИмя()) <> Неопределено;
	
КонецФункции //ИспользованиеВозможно 

// Возвращает имя константы АдресЦентральнойБазы
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция КонстантаАдресЦентральнойБазыИмя()
	
	Возврат "АдресЦентральнойБазы";
	
КонецФункции //КонстантаАдресЦентральнойБазыИмя 

// Возвращает имя используемого плана обмена Мобильные
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция ПланОбменаМобильныеИмя()
	
	Возврат "Мобильные";
	
КонецФункции //ПланОбменаМобильныеИмя 

// Возвращает адрес центроальной базы
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция АдресЦентральнойБазы()
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(Константы, КонстантаАдресЦентральнойБазыИмя()).Получить();
	
КонецФункции //АдресЦентральнойБазы 

// Возвращает используемый план обмена
//
// Параметры: 
//
// Возвращаемое значение: 
//	ПланОбмена
//
Функция ПланОбменаМобильные()
	
	Возврат он_ОбъектыПрикладные.СвойствоПолучить(ПланыОбмена, ПланОбменаМобильныеИмя());
	
КонецФункции //ПланОбменаМобильные 

// Возвращает флаг успеха инициализации
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Процедура Инициализировать() Экспорт
	
	// Предполагается, что лог ведется на сервере обмена.
	// Пытаемся получить настройки устройства из него.
	// Если настройки есть, то записываем адрес сервера обмена
	// в параметры адаптера хранилища предварительно проверяя
	// что настроек адаптера хранилища еще нет.
	
	// Только при наличии адреса сервера обмена
	СерверАдрес	= АдресЦентральнойБазы();
	Если ПустаяСтрока(СерверАдрес) Тогда
		Возврат;
	КонецЕсли;
	
	// Если текущему узлу не назначен код, то не инициализируемся
	// , необходима первоначальная инициализация ИБ
	Если ПустаяСтрока(ПланОбменаМобильные().ЭтотУзел().Код) Тогда
		Возврат;
	КонецЕсли;
	
	// Используем локальные методы кода и имени устройства
	// , иначе будет циклическая инициализация адаптера
	УстройствоИмя		= УстройствоИмя(Неопределено);
	УстройствоКод		= УстройствоКод(Неопределено);
	Устройство			= л4с_Устройство.Получить(УстройствоКод, УстройствоИмя);
	ИнформационнаяБаза	= л4с_Система.ИнформационнаяБазаТекущая();
	ОшибкаТекст			= "";
	Соединение			= Неопределено;
	Определение			= Неопределено;
	
	// Если в ИБ уже есть настройки, то нет необходимости в первоначальном запросе
	// настроек с сервера обмена - этим займется выбранный адаптер
	Настройки	= л4с_НастройкиСервер.Прочитать(ИнформационнаяБаза, Устройство);
	Если Настройки.НастройкаЕсть Тогда
		Возврат;
	КонецЕсли;
	
	#Если Сервер ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Попытка
			// Пытаемся подключиться к серверу обмена
			Определение	= он_ИнтернетСервер.ВебСервисОпределение(СерверАдрес
			, л4с_Система.ВебСервисПубликацияФайлИмя()
			,
			,
			,
			, 3);
			
			Если Определение <> Неопределено Тогда
				
				Соединение	= он_ИнтернетСервер.ВебСервис(Определение
				, л4с_Система.ВебСервисURIПространствоИмен()
				, л4с_Система.ВебСервисИмя()
				,
				,
				, 3);
				
				Если Соединение <> Неопределено Тогда
					л4с_НастройкиСервер.СерверСинхронизировать(Соединение, ИнформационнаяБаза, Устройство, Настройки);
				КонецЕсли;
			КонецЕсли;
		Исключение
			ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке(), Истина);
		КонецПопытки;
	#КонецЕсли  
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Соединение	= Неопределено;
		Определение	= Неопределено;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры //Инициализировать 

// Возвращает приоритет использования адаптера
//
// Параметры:
//
// Возвращаемое значение:
//   Число
//
Функция Приоритет() Экспорт
	
	Возврат 2;
	
КонецФункции //Приоритет 

// Возвращает код текущего устройства. Предполагаем, что узел обмена проинициализирован
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоКод(КомпьютерИмя) Экспорт
	
	Возврат ПланОбменаМобильные().ЭтотУзел().Код;
	
КонецФункции //УстройствоКод 

// Возвращает имя текущего устройства. Предполагаем, что узел обмена проинициализирован
//
// Параметры:
// 	КомпьютерИмя
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоИмя(КомпьютерИмя) Экспорт
	
	Возврат ПланОбменаМобильные().ЭтотУзел().Наименование;
	
КонецФункции //УстройствоИмя 

// Возвращает код информационной базы. Поскольку необходим единый код для баз на
// 	всех мобильных устройствах, 
// 	то возвращаем строковую константу
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаКод() Экспорт
	
	Возврат "65fe29a6276a4281a4a065c797178ac9";	
	
КонецФункции //ИнформационнаяБазаКод 

// Возвращает имя информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаИмя() Экспорт
	
	// Стандартное поведение
	Возврат Неопределено;
	
КонецФункции //ИнформационнаяБазаИмя 

// 
// Умолчания хранилища
// 

// Возвращает имя хранилища по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ХранилищеУмолчаниеИмя() Экспорт
	
	Возврат "л4с_ХранилищеУдаленныйСервер";
	
КонецФункции //ХранилищеУмолчаниеИмя 

// Возвращает значение по-умолчанию настройки хранилища лога
//
// Параметры:
// 	Ключ
//
// Возвращаемое значение:
//   Произвольный
//
Функция ХранилищеНастройкаУмолчание(Ключ) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ХранилищеНастройкаУмолчание 

