﻿
// Доавляет элементы класса метаданных
//
// Параметры:  
// 	КлассСтрока	- строка класса дерева
//
Процедура ДеревоКлассЭлементыДобавить(КлассСтрока)
	
	КлассИмя			= КлассСтрока.Имя;
	МетаданныеМенеджер	= ТипСтрокаМетаданные(КлассИмя);
	КлассКартинка		= КлассСтрока.Картинка;
	УточнениеКартинка	= БиблиотекаКартинок.он_Реквизит;
	
	Для Каждого ОбъектМетаданные Из МетаданныеМенеджер Цикл
		
		ОбъектИмя		= он_Типы.ЗначениеТипИмяПолное(ОбъектМетаданные);
		
		ОбъектСтрока	= КлассСтрока.Строки.Добавить();
		ОбъектСтрока.Имя			= ОбъектИмя;
		ОбъектСтрока.Представление	= он_Типы.ТипСтрокаПредставление(ОбъектИмя);
		ОбъектСтрока.Картинка		= КлассКартинка;
		
		// Объекты могут быть уточнены - например типы операций документов типовых конфигураций
		Для Каждого Уточнение Из ТипСтрокаУточненияМассив(ОбъектИмя) Цикл
			УточнениеСтрока	= ОбъектСтрока.Строки.Добавить();
			УточнениеСтрока.Имя				= ОбъектИмя;
			УточнениеСтрока.Представление	= Строка(Уточнение);
			УточнениеСтрока.Уточнение		= Уточнение;
			УточнениеСтрока.Картинка		= УточнениеКартинка;
		КонецЦикла;
		
		// Подсистемы могут иметь подчиненные элементы
		Если он_Типы.ТипСтрокаПодсистемаЭто(КлассИмя) Тогда
			ДеревоПодсистемаПодчиненныеДобавить(ОбъектСтрока, ОбъектМетаданные);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры //ДеревоКлассЭлементыДобавить 

// Добавляет подчиненные подсистемы в дерево описания метаданных
//
// Параметры:  
// 	ПодчистемаСтрока
// 	ПодсистемаМетаданные
//
Процедура ДеревоПодсистемаПодчиненныеДобавить(ПодсистемаСтрока, ПодсистемаМетаданные)
	
	Для Каждого ОбъектМетаданные Из ПодсистемаМетаданные.Подсистемы Цикл
		
		ОбъектСтрока	= ПодсистемаСтрока.Строки.Добавить();
		ОбъектСтрока.Имя			= он_Типы.ЗначениеТипИмяПолное(ОбъектМетаданные);
		ОбъектСтрока.Представление	= он_Типы.ТипСтрокаПредставление(ОбъектСтрока.Имя);
		ОбъектСтрока.Картинка		= ПодсистемаСтрока.Картинка;
		
		ДеревоПодсистемаПодчиненныеДобавить(ОбъектСтрока, ОбъектМетаданные);
	КонецЦикла;
	
КонецПроцедуры //ДеревоПодсистемаПодчиненныеДобавить 

// Возвращает метаданные объекта для типа строки
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Объект метаданных
//
Функция ТипСтрокаМетаданные(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат		= Неопределено;
	ТипКласс		= он_Типы.ТипСтрокаКласс(ТипСтрока);
	ПодсистемаЭто	= он_Типы.ТипСтрокаПодсистемаЭто(ТипКласс);
	
	Если ПодсистемаЭто Тогда
		Результат	= Метаданные.Подсистемы;
	ИначеЕсли он_Типы.ТипСтрокаПланОбменаЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыОбмена;
	ИначеЕсли он_Типы.ТипСтрокаКонстантаЭто(ТипКласс) Тогда
		Результат	= Метаданные.Константы;
	ИначеЕсли он_Типы.ТипСтрокаСправочникЭто(ТипКласс) Тогда
		Результат	= Метаданные.Справочники;
	ИначеЕсли он_Типы.ТипСтрокаДокументЭто(ТипКласс) Тогда
		Результат	= Метаданные.Документы;
	ИначеЕсли он_Типы.ТипСтрокаПеречислениеЭто(ТипКласс) Тогда
		Результат	= Метаданные.Перечисления;
	ИначеЕсли он_Типы.ТипСтрокаОтчетЭто(ТипКласс) Тогда
		Результат	= Метаданные.Отчеты;
	ИначеЕсли он_Типы.ТипСтрокаОбработкаЭто(ТипКласс) Тогда
		Результат	= Метаданные.Обработки;
	ИначеЕсли он_Типы.ТипСтрокаПланВидовХарактеристикЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыВидовХарактеристик;
	ИначеЕсли он_Типы.ТипСтрокаПланСчетовЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыСчетов;
	ИначеЕсли он_Типы.ТипСтрокаПланВидовРасчетаЭто(ТипКласс) Тогда
		Результат	= Метаданные.ПланыВидовРасчета;
	ИначеЕсли он_Типы.ТипСтрокаРегистрСведенийЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыСведений;
	ИначеЕсли он_Типы.ТипСтрокаРегистрНакопленияЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыНакопления;
	ИначеЕсли он_Типы.ТипСтрокаРегистрБухгалтерииЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыБухгалтерии;
	ИначеЕсли он_Типы.ТипСтрокаРегистрРасчетаЭто(ТипКласс) Тогда
		Результат	= Метаданные.РегистрыРасчета;
	ИначеЕсли он_Типы.ТипСтрокаБизнесПроцессЭто(ТипКласс) Тогда
		Результат	= Метаданные.БизнесПроцессы;
	ИначеЕсли он_Типы.ТипСтрокаЗадачаЭто(ТипКласс) Тогда
		Результат	= Метаданные.Задачи;
	КонецЕсли;
	
	ИмяЧасти	= он_Строка.ВМассив(ТипСтрока, ".");
	Если Результат <> Неопределено И ИмяЧасти.ВГраница() Тогда
		Результат	= Результат.Найти(ИмяЧасти[1]);
		Если ПодсистемаЭто И Результат <> Неопределено Тогда
			// Полный тип вложенных подсистем выглядит как
			// Подсистема.Имя.Подсистема.Подчиненная.Подсистема...
			// т.е. при поиске объектов пропускаем префиксы
			Для Индекс = 3 По ИмяЧасти.ВГраница() Цикл
				Если Индекс % 2 = 0 Тогда
					Продолжить;
				КонецЕсли;
				Результат	= Результат.Подсистемы.Найти(ИмяЧасти[Индекс]);
				Если Результат = Неопределено Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаМетаданные 

// Возвращает массив точек маршрута бизнес-процесса
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Массив
//
Функция ТипСтрокаБизнесПроцессТочкиМаршрута(ТипСтрока)
	
	Результат	= Новый Массив;
	
	Для Каждого Точка Из он_Типы.ТипСтрокаМенеджер(ТипСтрока).ТочкиМаршрута Цикл
		Результат.Добавить(Точка);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаБизнесПроцессТочкиМаршрута 

//
// Адаптер к метаданным
// 

// Возвращает дерево метаданных объектов заданного класса. Имена классов см. он_ТипХХХИмя
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ДеревоЗначений
//
Функция КлассДерево(Имя) Экспорт
	
	ДеревоСтрока	= ДеревоПолучить().Строки.Найти(Имя, "Имя");
	
	Возврат ?(ДеревоСтрока = Неопределено
	, Неопределено
	, он_Коллекции.ДеревоСкопировать(ДеревоСтрока));
	
КонецФункции //КлассДерево 

// Возвращает список значимых классов объектов метаданных
//
// Параметры:  
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция КлассыСписок() Экспорт
	
	Результат	= Новый СписокЗначений;
	Результат.Добавить(он_Типы.ТипПодсистемаИмя(), "Подсистемы", Истина, БиблиотекаКартинок.он_Подсистемы);
	Результат.Добавить(он_Типы.ТипКонстантаИмя(), "Константы", Истина, БиблиотекаКартинок.Константа);
	Результат.Добавить(он_Типы.ТипПланОбменаИмя(), "Планы обмена", Истина, БиблиотекаКартинок.ПланОбмена);
	Результат.Добавить(он_Типы.ТипСправочникИмя(), "Справочники", Истина, БиблиотекаКартинок.Справочник);
	Результат.Добавить(он_Типы.ТипДокументИмя(), "Документы", Истина, БиблиотекаКартинок.Документ);
	Результат.Добавить(он_Типы.ТипПеречислениеИмя(), "Перечисления", Истина, БиблиотекаКартинок.Перечисление);
	Результат.Добавить(он_Типы.ТипОбработкаИмя(), "Обработки", Истина, БиблиотекаКартинок.Обработка);
	Результат.Добавить(он_Типы.ТипОтчетИмя(), "Отчеты", Истина, БиблиотекаКартинок.Отчет);
	Результат.Добавить(он_Типы.ТипРегистрСведенийИмя(), "Регистры сведений", Истина, БиблиотекаКартинок.РегистрСведений);
	Результат.Добавить(он_Типы.ТипРегистрНакопленияИмя(), "Регистры накопления", Истина, БиблиотекаКартинок.РегистрНакопления);
	Результат.Добавить(он_Типы.ТипРегистрБухгалтерииИмя(), "Регистры бухгалтерии", Истина, БиблиотекаКартинок.РегистрБухгалтерии);
	Результат.Добавить(он_Типы.ТипРегистрРасчетаИмя(), "Регистры расчета", Истина, БиблиотекаКартинок.РегистрРасчета);
	Результат.Добавить(он_Типы.ТипПланВидовХарактеристикИмя(), "Планы видов характеристик", Истина, БиблиотекаКартинок.ПланВидовХарактеристик);
	Результат.Добавить(он_Типы.ТипПланСчетовИмя(), "Планы счетов", Истина, БиблиотекаКартинок.ПланСчетов);
	Результат.Добавить(он_Типы.ТипПланВидовРасчетаИмя(), "Планы видов расчета", Истина, БиблиотекаКартинок.ПланВидовРасчета);
	Результат.Добавить(он_Типы.ТипБизнесПроцессИмя(), "Бизнес-процессы", Истина, БиблиотекаКартинок.БизнесПроцесс);
	Результат.Добавить(он_Типы.ТипЗадачаИмя(), "Задачи", Истина, БиблиотекаКартинок.Задача);
		
	Возврат Результат;
	
КонецФункции //КлассыСписок 

// Возвращает дерево метаданных вида. НЕ использовать напрямую
// 	для исключения изменения кэшируемого дерева.
// 	Использовать он_Метаданные.ДеревоПолучить()
//
// Параметры:  
// 
// 
// Возвращаемое значение:
//  ДеревоЗначений вида
// 		Имя
// 		Представление
// 		Картинка
// 		Уточнение
//
Функция ДеревоПолучить() Экспорт
	
	Результат	= Новый ДеревоЗначений;
	Результат.Колонки.Добавить("Картинка");
	Результат.Колонки.Добавить("Имя");
	Результат.Колонки.Добавить("Представление");
	Результат.Колонки.Добавить("Уточнение");
	
	Для Каждого КлассЭлемент Из КлассыСписок() Цикл
		
		КлассИмя	= КлассЭлемент.Значение;
		
		РезультатСтрока	= Результат.Строки.Добавить();
		РезультатСтрока.Имя				= КлассИмя;
		РезультатСтрока.Представление	= КлассЭлемент.Представление;
		РезультатСтрока.Картинка		= КлассЭлемент.Картинка;
		
		ДеревоКлассЭлементыДобавить(РезультатСтрока);
		
		РезультатСтрока.Строки.Сортировать("Представление ВОЗР", Истина);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ЗаполнитьДеревоМетаданных

// Возвращает признак наличия реквизита шапки
//
// Параметры:  
// 	ТипСтрока
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	Возврат ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение).Реквизиты.Свойство(РеквизитИмя);
	
КонецФункции //ТипСтрокаЕстьРеквизитШапки 

// Возвращает признак наличия реквизита табличной части
//
// Параметры:  
// 	ТипСтрока
// 	ТабличнаяЧастьИмя
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	Коллекция	= ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение).ТабличныеЧасти;
	
	Возврат Коллекция.Свойство(ТабличнаяЧастьИмя) И Коллекция[ТабличнаяЧастьИмя].Реквизиты.Свойство(РеквизитИмя);
	
КонецФункции //ТипСтрокаЕстьРеквизитТабличнойЧасти 

// Возвращает массив уточнений к типу объектов метаданных
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Массив
//
Функция ТипСтрокаУточненияМассив(ТипСтрока) Экспорт
	
	Возврат ?(он_Типы.ТипСтрокаБизнесПроцессЭто(ТипСтрока)
	, ТипСтрокаБизнесПроцессТочкиМаршрута(ТипСтрока)
	, Новый Массив);
	
КонецФункции //ТипСтрокаУточненияМассив 

// Возвращает имя реквизита хранения уточнения для типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ТипСтрокаУточнениеРеквизитИмя(ТипСтрока) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ТипСтрокаУточнениеРеквизитИмя 

// Возвращает структуру реквизитов типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Структура вида
// 		Имя
// 		Представление
// 		Реквизиты:Структура
// 			Имя
// 			Представление
// 			Тип
// 			Метаданные
// 		СтандартныеРеквизиты
// 			Имя
// 			Представление
// 			Тип
// 			Метаданные
// 		ТабличныеЧасти
// 			ИмяТабличнойЧасти
// 				Имя
// 				Представление
// 				Тип
// 				Метаданные
// 			....
//
Функция ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	ТипМетаданные	= ТипСтрокаМетаданные(ТипСтрока);
	Если ТипМетаданные <> Неопределено Тогда
		
		РеквизитыКоллекция	= он_ОбъектыПрикладные.СвойствоПолучить(ТипМетаданные, "СтандартныеРеквизиты");
		Результат		= Новый Структура("Имя, Представление, СтандартныеРеквизиты"
		, ТипМетаданные.Имя
		, ТипМетаданные.Представление()
		, ?(РеквизитыКоллекция = Неопределено
		, Новый Структура
		, РеквизитыКоллекцияВСтруктура(ТипМетаданные.СтандартныеРеквизиты)));
		
		Если он_Типы.ТипСтрокаРегистрЭто(ТипСтрока) Тогда
			
			Результат.Вставить("Измерения", РеквизитыКоллекцияВСтруктура(ТипМетаданные.Измерения));
			Результат.Вставить("Ресурсы", РеквизитыКоллекцияВСтруктура(ТипМетаданные.Ресурсы));
			Результат.Вставить("Реквизиты", РеквизитыКоллекцияВСтруктура(ТипМетаданные.Реквизиты));
			
		Иначе
			
			РеквизитыКоллекция	= он_ОбъектыПрикладные.СвойствоПолучить(ТипМетаданные, "Реквизиты");
			Результат.Вставить("Реквизиты", ?(РеквизитыКоллекция = Неопределено, Новый Структура, РеквизитыКоллекцияВСтруктура(ТипМетаданные.Реквизиты)));
			Результат.Вставить("ТабличныеЧасти", Новый Структура);
			ТабличныеЧасти	= он_ОбъектыПрикладные.СвойствоПолучить(ТипМетаданные, "ТабличныеЧасти");
			Если ТабличныеЧасти <> Неопределено Тогда
				Для Каждого ТабличнаяЧасть Из ТабличныеЧасти Цикл
					Результат.ТабличныеЧасти.Вставить(ТабличнаяЧасть.Имя, Новый Структура("Имя, Представление, Реквизиты"
					, ТабличнаяЧасть.Имя
					, ТабличнаяЧасть.Представление()
					, РеквизитыКоллекцияВСтруктура(ТабличнаяЧасть.Реквизиты)));
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаРеквизитыСтруктура 

// Возвращает структуру движений типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Структура. Состав см. в он_Метаданные.ОбъектДвиженияСтруктура
//
Функция ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если он_Типы.ТипСтрокаДокументЭто(ТипСтрока) Тогда
		ТипМетаданные	= ТипСтрокаМетаданные(ТипСтрока);
		Если ТипМетаданные <> Неопределено Тогда
			Результат	= Новый Структура;
			Для Каждого Регистр Из он_Метаданные.ТипСтрокаМетаданные(ТипСтрока).Движения Цикл
				Результат.Вставить(Регистр.Имя, Новый Структура("Имя, Представление, Класс, Метаданные"
				, Регистр.Имя
				, Регистр.Представление()
				, он_Типы.ЗначениеТипИмяКласс(Регистр)
				, Регистр));
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаДвиженияСтруктура 

// Истина, если структура объектов типа иерархическая
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат (он_Типы.ТипСтрокаСправочникЭто(ТипСтрока)
	ИЛИ он_Типы.ТипСтрокаПланВидовХарактеристикЭто(ТипСтрока))
	И ТипСтрокаМетаданные(ТипСтрока).Иерархический;
	
КонецФункции //ТипСтрокаИерархияЕсть 

// Возвращает вид иерархии объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ВидИерархии|Неопределено
//
Функция ТипСтрокаИерархияВид(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение) 
		И он_Типы.ТипСтрокаСправочникЭто(ТипСтрока)
		Тогда
		Результат	= ТипСтрокаМетаданные(ТипСтрока).ВидИерархии;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаИерархияВид 

// Возвращает таблицу возможных оснований объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ТаблицаЗначение
//
Функция ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= он_Коллекции.ТаблицаЗначенийСоздать("ТипСтрока, Уточнение");
	
	Если он_Типы.ТипСтрокаПланОбменаЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаСправочникЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаДокументЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаПланВидовХарактеристикЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаПланСчетовЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаПланВидовРасчетаЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаБизнесПроцессЭто(ТипСтрока)
		ИЛИ он_Типы.ТипСтрокаЗадачаЭто(ТипСтрока)
		Тогда
		
		Для Каждого Основание Из ТипСтрокаМетаданные(ТипСтрока).ВводитсяНаОсновании Цикл
			РезультатСтрока	= Результат.Добавить();
			РезультатСтрока.ТипСтрока	= он_Типы.ЗначениеТипИмяПолное(Основание);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаОснованияТаблица 

// Возвращает массив значений перечисления
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПеречислениеЗначенияМассив(Имя) Экспорт
	
	Результат	= Новый Массив;
	Менеджер	= ТипСтрокаМетаданные("Перечисление." + Имя);
	Если Менеджер <> Неопределено Тогда
		Для Каждого Элемент Из Менеджер.ЗначенияПеречисления Цикл
			Результат.Добавить(Новый Структура("Имя, Представление", Элемент.Имя, Элемент.Представление()));
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПеречислениеЗначенияМассив 

// Возвращает принадлежность типа к подсистеме
//
// Параметры:  
// 	ПодсистемаИмя
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаТипСтрокаСодержит(ПодсистемаИмя, ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Ложь;
	
	Подсистема	= ТипСтрокаМетаданные(ПодсистемаИмя);
	Если Подсистема <> Неопределено Тогда
		Результат	= Подсистема.Состав.Содержит(он_Метаданные.ТипСтрокаМетаданные(ТипСтрока));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПодсистемаТипСтрокаСодержит 

// Возвращает список имен типов состава подсистемы, заданной строкой типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция ПодсистемаТипСтрокаСоставСписок(ТипСтрока) Экспорт
	
	Результат	= Новый СписокЗначений;
	
	Для Каждого Элемент Из ТипСтрокаМетаданные(ТипСтрока).Состав Цикл
		ЭлементТип	= он_Типы.ЗначениеТипИмяПолное(Элемент);
		Результат.Добавить(ЭлементТип, он_Типы.ТипСтрокаПредставление(ЭлементТип));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПодсистемаТипСтрокаСоставСписок 

// Возвращает массив имен владельцев типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Массив
//
Функция ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если он_Типы.ТипСтрокаСправочникЭто(ТипСтрока) Тогда
		
		Результат	= Новый Массив;
		
		Для Каждого Владелец Из ТипСтрокаМетаданные(ТипСтрока).Владельцы Цикл
			Результат.Добавить(он_Типы.ЗначениеТипИмяПолное(Владелец));
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаВладельцыИменаМассив 

// Возвращает возможность проведения объекта типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПроведениеРазрешено(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_Типы.ТипСтрокаДокументЭто(ТипСтрока) 
	И ТипСтрокаМетаданные(ТипСтрока).Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить;
	
КонецФункции //ТипСтрокаПроведениеРазрешено 

// Возвращает коллекцию реквзитов метаданных в виде структуры. Ключ - имя реквизита
//
// Параметры:  
// 	Коллекция
//
// Возвращаемое значение:
//   Структура
//
Функция РеквизитыКоллекцияВСтруктура(Коллекция)
	
	Результат	= Новый Структура;
	
	Для Каждого Реквизит Из Коллекция Цикл
		
		Результат.Вставить(Реквизит.Имя
		, Новый Структура("Имя, Представление, Тип, Метаданные"
		, Реквизит.Имя
		, Реквизит.Представление()
		, Реквизит.Тип
		, Реквизит));
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //РеквизитыКоллекцияВСтруктура 

// Заполнение массива имен подсистем
//
// Параметры:  
// 	ИменаМассив
// 	Дерево
//
Процедура ПодсистемыИменаЗаполнениеОбход(ИменаМассив, Дерево)
	
	Для Каждого ДеревоСтрока Из Дерево.Строки Цикл
		ИменаМассив.Добавить(ДеревоСтрока.Имя);
		ПодсистемыИменаЗаполнениеОбход(ИменаМассив, ДеревоСтрока);
	КонецЦикла;
	
КонецПроцедуры //ПодсистемыИменаЗаполнениеОбход 

// Возвращает массив имен подсистем
//
// Параметры:  
// 	Дерево - дерево метаданных
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПодсистемыИменаМассив(Дерево)
	
	Результат	= Новый Массив;
	
	ПодсистемыИменаЗаполнениеОбход(Результат, Дерево.Строки.Найти(он_Типы.ТипПодсистемаИмя(), "Имя"));
	
	Возврат Результат;
	
КонецФункции //ПодсистемыСписок 

// Заполнение таблицы типов по составам подсистем
//
// Параметры:  
// 	Таблица - таблица связей типов и подсистем
// 	Дерево - дерево подсистем
//
Процедура ПодсистемыТипыТаблицаДеревоЗаполнить(Таблица, Дерево)
	
	Для Каждого ДеревоСтрока Из Дерево.Строки Цикл
		ПодсистемаИмя	= ДеревоСтрока.Имя;
		Для Каждого Элемент Из ПодсистемаТипСтрокаСоставСписок(ПодсистемаИмя) Цикл
			ТаблицаСтрока	= Таблица.Добавить();
			ТаблицаСтрока.Подсистема	= ПодсистемаИмя;
			ТаблицаСтрока.ТипСтрока		= Элемент.Значение;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры //ПодсистемыТипыТаблицаДеревоЗаполнить 

// Возвращает таблицу подсистем и содержащихся в них типов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ТаблицаЗначений вида
// 		Подсистема:Строка - имя подсистемы
// 		ТипСтрока
// 		Уточнение
//
Функция ПодсистемыТипыТаблица() Экспорт
	
	Результат		= он_Коллекции.ТаблицаЗначенийСоздать("Подсистема, ТипСтрока, Уточнение");
	Дерево			= ДеревоПолучить();
	ПодсистемыИмя	= он_Типы.ТипПодсистемаИмя();
	
	// Сначала заполняем таблицу составом подсистем
	ПодсистемыТипыТаблицаДеревоЗаполнить(Результат, Дерево.Строки.Найти(ПодсистемыИмя, "Имя"));
	
	// Перебираем все объекты метаданных в поисках не входящих ни в одну подсистему
	Для Каждого Класс Из Дерево.Строки Цикл
		Если Класс.Имя <> ПодсистемыИмя Тогда
			Для Каждого Элемент Из Класс.Строки Цикл
				Если Результат.Найти(Элемент.Имя, "ТипСтрока") = Неопределено Тогда
					РезультатСтрока	= Результат.Добавить();
					РезультатСтрока.Подсистема	= "";
					РезультатСтрока.ТипСтрока	= Элемент.Имя;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПодсистемыТипыТаблица 

// Возвращает заголовок (представление) информационной базы
//
// Параметры:  
//
// Возвращаемое значение:
//   Строка
//
Функция СистемаЗаголовок() Экспорт
	
	Результат	= Метаданные.Представление();
	
	#Если НЕ МобильноеПриложениеСервер Тогда
		
		Результат	= Результат + " / ";
		Параметры	= Новый Соответствие;
		
		// Разбираем строку соединения на части
		Для Каждого СоединениеПараметр Из он_Строка.ВМассив(СтрокаСоединенияИнформационнойБазы(), ";") Цикл
			ПараметрЧасти	= он_Строка.ВМассив(СоединениеПараметр, "=");
			Если ПараметрЧасти.Количество() Тогда
				Параметры.Вставить(НРег(ПараметрЧасти[0])
				, ?(ПараметрЧасти.Количество() > 1, ПараметрЧасти[1], Неопределено));
			КонецЕсли;
		КонецЦикла;
		
		// Если это файловый вариант, то выводим последний каталог
		Путь	= Параметры.Получить("file");
		Если Путь <> Неопределено Тогда
			Каталоги	= он_Строка.ВМассив(он_Строка.ОбрамлениеУдалить(Путь, """")
			, он_Система.КаталогиСимволРазделитель()
			, 
			, Ложь);
			Дополнение			= "";
			КаталогиКоличество	= Каталоги.Количество();
			// Выводим в заголовок 2 последних каталога
			Для Индекс = 1 По Мин(КаталогиКоличество, 2) Цикл
				Дополнение	= Каталоги[КаталогиКоличество - Индекс]
				+ ?(ПустаяСтрока(Дополнение), "", он_Система.КаталогиСимволРазделитель())
				+ Дополнение;
			КонецЦикла;
			Результат	= Результат + Дополнение;
		КонецЕсли;
		// Для клиент-серверного варианта выводим сервер и имя ИБ на сервере
		ИБИмя	= Параметры.Получить("ref");
		Сервер	= Параметры.Получить("srvr");
		Если Сервер <> Неопределено Тогда
			Результат	= Результат + он_Строка.ОбрамлениеУдалить(Сервер, """") + ":";
		КонецЕсли;
		Если ИБИмя <> Неопределено Тогда
			Результат	= Результат + он_Строка.ОбрамлениеУдалить(ИБИмя, """");
		КонецЕсли;
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //СистемаЗаголовок 

