﻿
// Выполняет передачу отложенных записей на сервер логирования
//
// Параметры
// 	Количество
//
&НаСервереБезКонтекста
Функция ЗаписиОтложенныеПередать(ПередачаКоличество)
	
	Возврат л4с_Хранилище.ЗаписиОтложенныеПередать(ПередачаКоличество);
	
КонецФункции //ЗаписиОтложенныеПередать 

// Предопредеелный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	л4с_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка, Ложь);
	
	Элементы.Количество.МаксимальноеЗначение	= л4с_Хранилище.ЗаписиОтложенныеКоличество();
	
КонецПроцедуры

// По команде Передать
&НаКлиенте
Процедура Передать(Команда)
	
	ПередачаКоличество	= 50;
	Успех				= Истина;
	
	Для Индекс = 0 По Элементы.Количество.МаксимальноеЗначение - 1 Цикл
		
		#Если НЕ МобильноеПриложениеКлиент Тогда
			ОбработкаПрерыванияПользователя();
		#КонецЕсли 
		
		Если Индекс % ПередачаКоличество = 0 Тогда
			Успех	= ЗаписиОтложенныеПередать(ПередачаКоличество);
		КонецЕсли;
		
		Количество	= Индекс + 1;
		
		Если НЕ Успех Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Успех Тогда
		Успех	= ЗаписиОтложенныеПередать(ПередачаКоличество);
	КонецЕсли;
	
	Если Успех Тогда
		Статус	= "Передача выполнена успешно.";
	Иначе
		Статус	= "Попытка передачи завершена с ошибкой";
	КонецЕсли;
	
КонецПроцедуры

