﻿//
// Кэшируемые методы управления обработками адаптеров
// 

// Возвращает обработку адаптера заданного вида|Неопределено
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|Неопределено
//
Функция АктивныйСсылка(Вид) Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Активные.Адаптер
	|	
	|ИЗ
	|	РегистрСведений.он_АктивныеАдаптеры КАК Активные
	|	
	|ГДЕ
	|	Активные.Вид = &Вид 
	|"
	, Новый Структура("Вид", Вид)
	, 
	, Истина);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Выборка.Адаптер;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Получить 

// Возвращает объект активного адаптера вида|Неопределено
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|ВнешняяОбработкаОбъект|Неопределено
//
Функция АктивныйОбъект(Вид) Экспорт
	
	Результат	= Неопределено;
	Ссылка		= АктивныйСсылка(Вид);
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		Результат	= он_Адаптеры.Объект(Ссылка);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //АктивныйОбъект 

// Возвращает объект обработки адаптера
//
// Параметры:  
// 	Адаптер:Справочник.уа_Адаптеры
// 	Параметры:Соответствие - возможно передаваемые для инициализации параметры
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|Неопределено
//
Функция Объект(Адаптер) Экспорт
	
	//:Адаптер	= Справочники.уа_Адаптеры.ПустаяСсылка();
	Результат	= Неопределено;
	
	// Все делаем в попытке для отслеживания неверного адаптера
	ОшибкаТекст	= "";
	Если ЗначениеЗаполнено(Адаптер) Тогда
		Попытка
			Если Адаптер.ЭтоВнешняяОбработка Тогда
				Результат	= он_ОбъектыПрикладныеСервер.ВнешняяОбработкаСоздать(он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(ПоместитьВоВременноеХранилище(Адаптер.Файл.Получить())
				, он_Система.ПолучитьУникальноеИмя( , , Истина)
				, Ложь
				, Ложь
				, Истина)
				, Ложь
				, Истина);
			Иначе
				Результат	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать(Адаптер.Имя, Истина);
			КонецЕсли;
			АдаптерПараметры	= он_АдаптерПараметры.Получить(Адаптер, Истина);
			Если НЕ Результат.Инициализировать(?(АдаптерПараметры = Неопределено, Результат.ПараметрыУмолчание(), АдаптерПараметры)) Тогда
				ОшибкаТекст	= "Не удалось инициализировать адаптер """ + Адаптер.Наименование + """ вида """ + Адаптер.Вид + """!";
			КонецЕсли;
		Исключение
			ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());
			Результат	= Неопределено;
		КонецПопытки;
	Иначе
		ОшибкаТекст	= "Неверный вызов создания адаптера: передано пустое значение!";
	КонецЕсли;
	
	// Транслируем ошибку дальше
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		ВызватьИсключение ОшибкаТекст;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Объект 