﻿//
// Кэшируемые методы обработки адаптеров хранилищ логирования
// 

// Возвращает обработку записи лога для текущего устройства
//
// Параметры:
// 	Адаптер
// 	Параметры
//
// Возвращаемое значение:
//   ОбработкаОбъект|Неопределено
//
Функция АдаптерОбъект(Адаптер) Экспорт
	
	Возврат ?(ЗначениеЗаполнено(Адаптер), он_Адаптеры.Объект(Адаптер), Неопределено);
	
КонецФункции //АдаптерОбъект 

// Возвращает Истина, если запись в адаптере ведется в текущей ИБ
//
// Параметры:
// 	Адаптер
// 	Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция АдаптерЗаписиЛокальны(Адаптер) Экспорт
	
	Обработка	= АдаптерОбъект(Адаптер);
	
	Возврат ?(Обработка = Неопределено, Истина, АдаптерОбъект(Адаптер).ЗаписиЛокальны());
	
КонецФункции //АдаптерЗаписиЛокальны 

// Возвращает ссылку на адаптер хранилища по-умолчанию - регистр сведений
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Справочник.он_Адаптеры
//
Функция АдаптерРегистрСведений() Экспорт
	
	Возврат он_Адаптеры.НайтиПоИмени(л4с_НастройкиСервер.АдаптерВидХранилищеСсылка(), "л4с_ХранилищеРегистрСведений", Ложь);
	
КонецФункции //АдаптерРегистрСведений 