﻿//
// Уровни событий
// 


// Возвращает уровень событий Выключено
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Выключено() Экспорт
	
	Возврат л4с_Константы.УровеньВыключено();
	
КонецФункции //Выключено 

// Возвращает уровень событий Трассировка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Трассировка() Экспорт
	
	Возврат л4с_Константы.УровеньТрассировка();
	
КонецФункции //Трассировка 

// Возвращает уровень событий Отладка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Отладка() Экспорт
	
	Возврат л4с_Константы.УровеньОтладка();
	
КонецФункции //Отладка 

// Возвращает уровень событий Информация
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Информация() Экспорт
	
	Возврат л4с_Константы.УровеньИнформация();
	
КонецФункции //Информация 

// Возвращает уровень событий Угроза
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Угроза() Экспорт
	
	Возврат л4с_Константы.УровеньУгроза();
	
КонецФункции //Внимание 

// Возвращает уровень событий Ошибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Ошибка() Экспорт
	
	Возврат л4с_Константы.УровеньОшибка();
	
КонецФункции //Ошибка 

// Возвращает уровень событий ФатальнаяОшибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция ФатальнаяОшибка() Экспорт
	
	Возврат л4с_Константы.УровеньФатальнаяОшибка();
	
КонецФункции //ФатальнаяОшибка 

// Возвращает уровень событий Все
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Все() Экспорт
	
	Возврат л4с_Константы.УровеньВсе();
	
КонецФункции //Все 

// Возвращает код уровня событий
//
// Параметры:
// 	Уровень:Перечисление.л4с_УровниСобытий
//
// Возвращаемое значение:
//   Число
//
Функция Код(Уровень) Экспорт
	
	Возврат л4с_Константы.УровеньКод(Уровень);
	
КонецФункции //Код 

// Возвращает ссылку на уровень событий по его коду
//
// Параметры:
// 	УровеньКод
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Ссылка(Код) Экспорт
	
	Возврат л4с_ЛогСервер.УровеньСсылка(Код);
	
КонецФункции //Ссылка 
