﻿//
// Адаптер логирования к метаданным. Реализует интерфейс.
// 
// ВАЖНО!
// Методы должны возвращать конкретные значения только при
// необходимости переопределения стандартного поведения.
// Необходимо избегать возможности зацикливания вызовов,
// т.е. НЕ использовать стандартное получение чего-либо 
// при формировании запрошенных значений, поскольку стандартное
// получение значения включает в себя вызов адаптера
// 

// 
// boolean ЛоггерАдаптерМетаданныеЭто()
// 	Возвращает принадлежность обработке к адаптерам логгирования
// 	к метаданным конфигурации
// 
// boolean ИспользованиеВозможно()
// 	Возвращает возможность использования адаптера в
// 	текущей конфигурации
// 
// void Инициализировать()
// 	Инициализация адаптера
// 
// int Приоритет()
// 	Возвращает приоритет использования адаптера
// 
// string УстройствоКод(КомпьютерИмя)
// 	Возвращает код текущего устройства
// 
// string УстройствоИмя(КомпьютерИмя)
// 	Возвращает имя текущего устройства
// 
// string ИнформационнаяБазаКод()
// 	Возвращает код текущей ИБ
// 
// string ИнформационнаяБазаИмя()
// 	Возвращает имя текущей ИБ
// 
// string ХранилищеУмолчаниеИмя()
// 	Возвращает имя умолчания обработки хранилища
// 
// random ХранилищеНастройкаУмолчание(Ключ)
// 	Возвращает настройки по-умолчанию хранилища
// 

// 
// Общий интерфейс адаптеров
//

// Истина, если обработка является адаптером
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат Истина;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
//
// Параметры: 
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	Возврат Истина;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("Строковой параметр", "Значение строкового параметра");
	Результат.Вставить("Числовой параметр", 1);
	Результат.Вставить("Справочный параметр", Справочники.он_Адаптеры.ПустаяСсылка());
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 

//
// Интерфейс адапетра логирования к метаданным
//

// Возвращает код текущего устройства
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоКод(КомпьютерИмя) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //УстройствоКод 

// Возвращает имя текущего устройства
//
// Параметры:
// 	КомпьютерИмя
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоИмя(КомпьютерИмя) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //УстройствоИмя 

// Возвращает код текущей ИБ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаКод() Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ИнформационнаяБазаКод 

// Возвращает имя текущей ИБ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаИмя() Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ИнформационнаяБазаИмя 

// 
// Умолчания хранилища
// 

// Возвращает имя хранилища по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ХранилищеУмолчаниеИмя() Экспорт
	
	Возврат Метаданные.Обработки.л4с_ХранилищеРегистрСведений.Имя;
	
КонецФункции //ХранилищеУмолчаниеИмя 

