﻿//
// Работа с пользователями
// 

// Возвращает наличие роли Администратор логирования
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция РольАдминистраторЕсть(Пользователь = Неопределено) Экспорт
	
	Возврат он_ПользователиСервер.РольЕсть("л4с_Администратор", Пользователь)
	ИЛИ он_ПользователиСервер.АдминистраторЭто(Пользователь);
	
КонецФункции //РольАдминистраторЕсть 

// Возвращает наличие роли Аудитор логирования
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция РольАудиторЕсть(Пользователь = Неопределено) Экспорт
	
	Возврат он_ПользователиСервер.РольЕсть("л4с_Аудитор", Пользователь)
	ИЛИ РольАдминистраторЕсть(Пользователь);
	
КонецФункции //РольАудиторЕсть 

// Возвращает значение перечисления л4с_РолиПользователей, соответствующее роли пользователя
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Перечисления.л4с_РолиПользователей
//
Функция ПользовательРоль(Пользователь = Неопределено) Экспорт
	
	Возврат ?(РольАдминистраторЕсть(Пользователь)
	, ПредопределенноеЗначение("Перечисление.л4с_РолиПользователей.Администратор")
	, ?(РольАудиторЕсть(Пользователь)
	, ПредопределенноеЗначение("Перечисление.л4с_РолиПользователей.Аудитор")
	, ПредопределенноеЗначение("Перечисление.л4с_РолиПользователей.ПустаяСсылка")));
	
КонецФункции //ПользовательРоль 