﻿//
// Серверные методы среды выполнения
// 

//
// Значения перечисления сред
// 

// Возвращает значение Неизвестно среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция Неизвестно() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.Неизвестно;
	
КонецФункции //Неизвестно 

// Возвращает значение МобильноеПриложениеКлиент среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция МобильноеПриложениеКлиент() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.МобильноеПриложениеКлиент;
	
КонецФункции //МобильноеПриложениеКлиент 

// Возвращает значение ВебКлиент среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ВебКлиент() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.ВебКлиент;
	
КонецФункции //ВебКлиент 

// Возвращает значение ТонкийКлиент среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ТонкийКлиент() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.ТонкийКлиент;
	
КонецФункции //ТонкийКлиент 

// Возвращает значение ТолстыйКлиентУправляемоеПриложение среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ТолстыйКлиентУправляемоеПриложение() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.ТолстыйКлиентУправляемоеПриложение;
	
КонецФункции //ТолстыйКлиентУправляемоеПриложение 

// Возвращает значение ТолстыйКлиентОбычноеПриложение среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ТолстыйКлиентОбычноеПриложение() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.ТолстыйКлиентОбычноеПриложение;
	
КонецФункции //ТолстыйКлиентОбычноеПриложение 

// Возвращает значение ВнешнееСоединение среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ВнешнееСоединение() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.ВнешнееСоединение;
	
КонецФункции //ВнешнееСоединение 

// Возвращает значение Сервер среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция Сервер() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.Сервер;
	
КонецФункции //Сервер 

// Возвращает значение МобильноеПриложениеСервер среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция МобильноеПриложениеСервер() Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.МобильноеПриложениеСервер;
	
КонецФункции //МобильноеПриложениеСервер 

// Возвращает код среды выполнения
//
// Параметры
// 	СредаВыполнения
//
// Возвращаемое значение:
//   Число
//
Функция Код(СредаВыполнения) Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.Индекс(СредаВыполнения);
	
КонецФункции //Код 

// Возвращает результат поиска по коду среды исполнения. Обратна к Код()
//
// Параметры
// 	Код
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция НайтиПоКоду(Код) Экспорт
	
	Возврат Перечисления.л4с_СредыВыполнения.Получить(Код);
	
КонецФункции //НайтиПоКоду 