﻿
// Возвращает описание типов по значению
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
&НаКлиентеНаСервереБезКонтекста 
Функция ЗначениеТипОписание(Значение)
	
	Возврат Новый ОписаниеТипов(он_Коллекции.ЗначениеМассив(ТипЗнч(Значение)));
	
КонецФункции //ЗначениеТипОписание 

// Приводит значение к эталонному типу
//
// Параметры: 
// 	Значение
// 	Эталон
//
// Возвращаемое значение: 
// 	
//
&НаКлиентеНаСервереБезКонтекста 
Функция ЗначениеТипЭталонПривести(Значение, Эталон)
	
	Возврат ЗначениеТипОписание(Эталон).ПривестиЗначение(Значение);
	
КонецФункции //ЗначениеТипЭталонПривести 

// Заполняет таблицу настроек
//
// Параметры:
//
&НаСервере
Процедура НастройкиЗаполнить()
	
	АдаптерНастройки	= л4с_Хранилище.НастройкиПолучить(ИнформационнаяБаза
	, Устройство
	, Хранилище);
	
	Для Каждого Элемент Из л4с_Хранилище.АдаптерНастройкиКлючи(Хранилище) Цикл
		
		Ключ	= Элемент.Ключ;
		
		НастройкиСтрока	= Настройки.Добавить();
		НастройкиСтрока.Ключ		= Ключ;
		НастройкиСтрока.Эталон		= Элемент.Значение;
		НастройкиСтрока.Значение	= ЗначениеТипЭталонПривести(АдаптерНастройки.Получить(Ключ), НастройкиСтрока.Эталон);
	КонецЦикла;
	
КонецПроцедуры //НастройкиЗаполнить 

// Предопределеный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Отказ	= НЕ Параметры.Свойство("ИнформационнаяБаза", ИнформационнаяБаза)
	ИЛИ НЕ Параметры.Свойство("Устройство", Устройство) 
	ИЛИ НЕ Параметры.Свойство("Хранилище", Хранилище)
	ИЛИ НЕ ЗначениеЗаполнено(ИнформационнаяБаза);
	
	Если Отказ Тогда
		Сообщить("Неверный вызов формы!");
	Иначе
		
		л4с_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка, Ложь);
		
		НастройкиЗаполнить();
	КонецЕсли;
	
КонецПроцедуры

// Возвращает таблицу настроек в виде соответствия
//
// Параметры:
//
// Возвращаемое значение:
//   Соответствие
//
&НаСервере
Функция НастройкиТаблицаСоответствие()
	
	Результат	= Новый Соответствие;
	
	Для Каждого НастройкиСтрока Из Настройки Цикл
		Результат.Вставить(НастройкиСтрока.Ключ, НастройкиСтрока.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //НастройкиТаблицаСоответствие 

// По команде Записать
// 
&НаСервере
Процедура ДанныеЗаписатьНаСервере()
	
	л4с_Хранилище.НастройкиУстановить(ИнформационнаяБаза
	, Устройство
	, Хранилище
	, НастройкиТаблицаСоответствие());
	
КонецПроцедуры

// Запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать() Экспорт
	
	ДанныеЗаписатьНаСервере();
	ЭтаФорма.Модифицированность	= Ложь;
	
КонецПроцедуры //ДанныеЗаписать 

// По команде Записать
// 
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры

// По команде Записать и закрыть
// 
&НаКлиенте
Процедура ФормаЗаписатьИЗакрыть(Команда)
	
	ФормаЗаписать(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// При активации строки таблицы настроек
// 
&НаКлиенте
Процедура НастройкиПриАктивизацииСтроки(Элемент)
	
	ДанныеТекущие	= Элементы.Настройки.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		Элементы.НастройкиЗначение.ОграничениеТипа	= ЗначениеТипОписание(ДанныеТекущие.Эталон);
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры
