﻿

// Выполняет инициализацию сведений об информационной базе
//
// Параметры:
//
Процедура Инициализировать() Экспорт
	
	Если он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
		|ВЫБРАТЬ
		|	Константы.ИнформационнаяБаза
		|	
		|ИЗ
		|	РегистрСведений.л4с_Константы КАК Константы
		|", , , Истина).Пустой() Тогда
		
		Код	= л4с_МетаданныеАдаптер.ИнформационнаяБазаКод();
		Имя	= л4с_МетаданныеАдаптер.ИнформационнаяБазаИмя();
		
		ИБ	= он_ОбъектыПрикладныеСервер.ЭлементСоздать("л4с_ИнформационныеБазы", Истина);
		ИБ.Код			= ?(Код = Неопределено, он_Система.ПолучитьУникальноеИмя(, , Ложь), Код);
		ИБ.Наименование	= ?(Имя = Неопределено, он_Система.Заголовок(), Имя);
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(ИБ, , , Истина);
		
		Набор	= РегистрыСведений.л4с_Константы.СоздатьНаборЗаписей();
		Запись	= Набор.Добавить();
		Запись.ИнформационнаяБаза	= ИБ.Ссылка;
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Набор, Истина, , Истина);
	КонецЕсли;
	
КонецПроцедуры //Инициализировать 