﻿
// Предопределенный метод
// 
Процедура ПередЗаписью(Отказ)
	
	ОшибкаТекст	= "";
	
	// Идентификатор не может быть пуст
	Если НЕ ЗначениеЗаполнено(Идентификатор) Тогда
		ОшибкаТекст	= "Идентификатор должен быть заполнен!";
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Отказ	= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры
