﻿//
// Переопределяемые методы работы с адаптером к метаданным
//

// Возвращает имя обработки адптера к метаданным
//
// Параметры 
//
// Возвращаемое значение: 
//	Строка
//
Функция АдаптерОбработкаИмя() Экспорт
	
	Возврат "л4с_АдаптерМетаданныеУмолчание";
	
КонецФункции //АдаптерОбработкаИмя 

// Возвращает массив имен обработок реализации хранилища записей
//
// Параметры 
//
// Возвращаемое значение: 
//	Массив
//
Функция ХранилищаАдаптерыИменаМассив() Экспорт
	
	Результат	= Новый Массив;
	
	Результат.Добавить("л4с_ХранилищеРегистрСведений");
	Результат.Добавить("л4с_ХранилищеУдаленныйСервер");
	
	Возврат Результат;
	
КонецФункции //ХранилищаАдаптерыИменаМассив 