﻿//
// Серверные методы работы с коллекциями
// 

//
// Массив
// 

// Возвращает отсортированный по полученному из ПутьКДанным значению
//
// Параметры:  
// 	Массив
// 	ПутьКДанным	- строка пути к данным значения сортировки
//
// Возвращаемое значение:
//   Массив
//
Функция МассивСортировать(Массив, Направление = "ВОЗР", ПутьКДанным = Неопределено) Экспорт
	
	//:Массив	= Новый Массив;
	
	ДанныеТаблица	= Новый ТаблицаЗначений;
	ДанныеТаблица.Колонки.Добавить("Объект");
	ДанныеТаблица.Колонки.Добавить("Значение");
	
	Для Каждого Объект Из Массив Цикл
		ДанныеСтрока	= ДанныеТаблица.Добавить();
		ДанныеСтрока.Объект		= Объект;
		ДанныеСтрока.Значение	= ?(ПутьКДанным = Неопределено, Объект, он_ОбъектыПрикладные.СвойствоПолучить(Объект, ПутьКДанным));
	КонецЦикла;
	
	ДанныеТаблица.Сортировать("Значение " + Направление);
	
	Возврат ДанныеТаблица.ВыгрузитьКолонку("Объект");
	
КонецФункции //МассивСортировать 

// 
// ДеревоЗначений
// 

// Дополнение дерева значений данными другого дерева
//
// Параметры:  
// 	ПриемникУзел:СтрокаДереваЗначений
// 	ИсточникУзел:СтрокаДереваЗначений
//
Процедура ДеревоДополнить(ПриемникУзел, ИсточникУзел, КолонкиИмена = Неопределено, ПриемникОчистить = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		ПриемникУзел.Строки.Очистить();
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ПриемникУзел, ИсточникУзел, КолонкиИмена);
	
	Для каждого ИсточникСтрока Из ИсточникУзел.Строки Цикл
		ПриемникСтрока	= ПриемникУзел.Строки.Добавить();
		ДеревоДополнить(ПриемникСтрока, ИсточникСтрока, КолонкиИмена);
	КонецЦикла;
	
КонецПроцедуры //ДеревоДополнить

//
// ТаблицаЗначений
// 

// Возвращает пустую таблицу значений
//
// Параметры:  
// 	КолонкиОписание	- Строка/Структура
// 	в случае строки имена колонок через запятую
// 	в случае структуры ключ имя колонки, значение тип колонки
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ТаблицаЗначенийСоздать(КолонкиОписание) Экспорт
	
	Результат	= Новый ТаблицаЗначений;
	
	Для Каждого Колонка Из ?(он_Типы.СтруктураЭто(КолонкиОписание), КолонкиОписание, Новый Структура(КолонкиОписание)) Цикл
		Результат.Колонки.Добавить(Колонка.Ключ, Колонка.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ТаблицаЗначений 

// Типизация колонок таблицы значений
//
// Параметры:  
// 	Таблица
// 	КолонкиСтруктура
//
Процедура ТаблицаЗначенийКолонкиТипизовать(Таблица, КолонкиСтруктура) Экспорт
    
	//:Таблица			= Новый ТаблицаЗначений;
	//:КолонкиСтруктура	= Новый Структура;
	
	Для каждого КолонкаОписание Из КолонкиСтруктура Цикл
		
		КолонкаИмя		= КолонкаОписание.Ключ;
		ЗначенияМассив	= Таблица.ВыгрузитьКолонку(КолонкаИмя);
		
		Таблица.Колонки.Удалить(КолонкаИмя);
		Таблица.Колонки.Добавить(КолонкаИмя, КолонкаОписание.Значение);
		
		Таблица.ЗагрузитьКолонку(ЗначенияМассив, КолонкаИмя);
	КонецЦикла; 
	
КонецПроцедуры //ТаблицаЗначенийКолонкиТипизовать

// Заполнение полного кода в колонке таблицы значений
//
// Параметры:  
// 	Таблица
// 	КолонкаПолныйКод
// 	КолонкаКод
// 	КолонкаРодительКод
//
Процедура ТаблицаПолныйКодЗаполнить(Таблица, КолонкаПолныйКод, КолонкаКод, КолонкаРодительКод) Экспорт
	
	//:Таблица	= Новый ТаблицаЗначений;
	
	ТаблицаКоличество	= Таблица.Количество() - 1;
	
	Для Индекс = 0 По ТаблицаКоличество Цикл
		
		ТаблицаСтрока	= Таблица[Индекс];
		ТаблицаСтрока[КолонкаПолныйКод]	= ТаблицаСтрокаПолныйКодПолучить(Таблица
		, ТаблицаСтрока
		, КолонкаКод
		, КолонкаРодительКод);
	КонецЦикла;
	
КонецПроцедуры //ТаблицаПолныйКодЗаполнить

// Возвращает уникальные значения колонки таблицы значений
//
// Параметры:  
// 	Таблица
// 	Колонка	- Строка, Число, КолонкаТаблицыЗначений
//
// Возвращаемое значение:
//   Массив	- уникальные значения колонки
//
Функция ТаблицаЗначенийКолонкаЗначенияУникальныеМассив(Таблица, Колонка) Экспорт
	
	//:Таблица	= Новый ТаблицаЗначений;
	
	Уникальности	= Новый ТаблицаЗначений;
	Уникальности.Колонки.Добавить("Значение");
	Для Каждого ТаблицаСтрока Из Таблица Цикл
		Уникальности.Добавить();
	КонецЦикла;
	Уникальности.ЗагрузитьКолонку(Таблица.ВыгрузитьКолонку(Колонка), "Значение");
	Уникальности.Свернуть("Значение", "");
	
	Возврат Уникальности.ВыгрузитьКолонку("Значение");
	
КонецФункции //ТаблицаЗначенийКолонкаЗначенияУникальныеМассив 

// Возвращает свернутую копию таблицы значений
//
// Параметры:  
// 	Таблица
// 	КолонкиУникальность
// 	КолонкиСумма
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ТаблицаЗначениеСкопироватьСвернуть(Таблица, КолонкиУникальность, КолонкиСумма) Экспорт
	
	Результат	= Таблица.Скопировать();
	Результат.Свернуть(КолонкиУникальность, КолонкиСумма);
	
	Возврат Результат;
	
КонецФункции //ТаблицаЗначениеСкопироватьСвернут

// Преобраззование строки таблицы значений в структуру
//
// Параметры:  
// 	ТаблицаСтрока
//
// Возвращаемое значение:
//   Структура
//
Функция ТаблицаЗначенийСтрокаСтруктура(ТаблицаСтрока) Экспорт
	
	Результат	= Новый Структура;
	
	Для Каждого КолонкаОписание Из ТаблицаСтрока.Владелец().Колонки Цикл
		Результат.Вставить(КолонкаОписание.Имя);
	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(Результат, ТаблицаСтрока);
	
	Возврат Результат;
	
КонецФункции //ТаблицаЗначенийСтрокаСтруктура 

// Нумерация строк таблицы значений. При необходимости создает колонку
//
// Параметры:  
// 	Таблица
// 	КолонкаИмя
//
Процедура ТаблицаЗначенийСтрокиПронумеровать(Таблица, КолонкаИмя) Экспорт
	
	Если Таблица.Колонки.Найти(КолонкаИмя) = Неопределено Тогда
		Таблица.Колонки.Добавить(КолонкаИмя, он_Типы.ПолучитьТипЧисло(15, 0));
	КонецЕсли;
	
	Индекс	= 0;
	Для Каждого ТаблицаСтрока Из Таблица Цикл
		ТаблицаСтрока[КолонкаИмя]	= Индекс;
		Индекс	= Индекс + 1;
	КонецЦикла;
	
КонецПроцедуры //ТаблицаЗначенийСтрокиПронумеровать 

// Добавляет колонку таблицы значений в случае ее отсутствия
//
// Параметры:  
// 	Таблица
// 	КолонкаИмя
// 	КолонкаОписаниеТипа
// 	Значение
//
Процедура ТаблицаЗначенийКолонкаДобавить(Таблица, КолонкаИмя, КолонкаОписаниеТипа, Значение = Неопределено) Экспорт
	
	Если Таблица.Колонки.Найти(КолонкаИмя) = Неопределено Тогда
		Таблица.Колонки.Добавить(КолонкаИмя, КолонкаОписаниеТипа);
		Если Значение <> Неопределено Тогда
			Таблица.ЗаполнитьЗначения(Значение, КолонкаИмя);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ТаблицаЗначенийКолонкаДобавить 

// Возвращает полный код для строки таблицы
//
// Параметры:  
// 	Таблица
// 	ТаблицаСтрока
// 	КолонкаКод
// 	КолонкаРодительКод
//
// Возвращаемое значение:
//   Строка	- полный код
//
Функция ТаблицаСтрокаПолныйКодПолучить(Таблица, ТаблицаСтрока, КолонкаКод, КолонкаРодительКод)
	
	Результат	= ТаблицаСтрока[КолонкаКод];
	РодительКод	= ТаблицаСтрока[КолонкаРодительКод];
	
	Если НЕ ПустаяСтрока(РодительКод) Тогда
		РодительСтрока	= Таблица.Найти(РодительКод, КолонкаКод);
		Если РодительСтрока <> Неопределено Тогда
			Результат	= ТаблицаСтрокаПолныйКодПолучить(Таблица, РодительСтрока, КолонкаКод, КолонкаРодительКод)
			+ "/" + Результат;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции //ТаблицаСтрокаПолныйКодПолучить 

